Hvad	Hvor	Hvem	Hvornår	Kortnr.	Systemkode	Systemkode
Adgang tildelt [95]	Teknikhus Læser Sluse stuen	Securitas, Ali El Ouamrani	16-03-2021 05:30	95	30498										
Adgang tildelt [5]	Teknikhus Læser Sluse stuen	Digiplex, Sten, Jensen	16-03-2021 07:03	5	30498										
Adgang tildelt [5]	Teknikhus Læser Sluse stuen	Digiplex, Sten, Jensen	16-03-2021 08:09	5	30498										
Adgang tildelt [14]	Teknikhus Læser Sluse stuen	Digiplex - Gæstekort 1, Gæst 1 - Michael, K&L	16-03-2021 08:37	14	30498										
Adgang tildelt [15]	Teknikhus Læser Sluse stuen	Digiplex - Gæstekort 2, Gæst 2 - Olfert, K&L	16-03-2021 08:37	15	30498										
Adgang tildelt [20]	Teknikhus Læser Sluse stuen	Eurest Rengøring, Suneenart	16-03-2021 10:43	20	30498										
Adgang tildelt [15]	Teknikhus Læser Sluse stuen	Digiplex - Gæstekort 2, Gæst 2 - Olfert, K&L	16-03-2021 10:52	15	30498										
Adgang tildelt [14]	Teknikhus Læser Sluse stuen	Digiplex - Gæstekort 1, Gæst 1 - Michael, K&L	16-03-2021 10:52	14	30498										
Adgang tildelt [14]	Teknikhus Læser Sluse stuen	Digiplex - Gæstekort 1, Gæst 1 - Michael, K&L	16-03-2021 11:20	14	30498										
Adgang tildelt [14]	Teknikhus Læser Sluse stuen	Digiplex - Gæstekort 1, Gæst 1 - Michael, K&L	16-03-2021 11:20	14	30498										
Adgang tildelt [15]	Teknikhus Læser Sluse stuen	Digiplex - Gæstekort 2, Gæst 2 - Olfert, K&L	16-03-2021 12:35	15	30498										
Adgang tildelt [15]	Teknikhus Læser Sluse stuen	Digiplex - Gæstekort 2, Gæst 2 - Olfert, K&L	16-03-2021 12:35	15	30498										
Adgang tildelt [95]	Teknikhus Læser Sluse stuen	Securitas, Ali El Ouamrani	16-03-2021 19:10	95	30498										

Samlede antal poster: 13
