Hvad	Hvor	Hvem	Hvornår	Kortnr.	Systemkode	Systemkode
Adgang tildelt [95]	Teknikhus Læser Sluse stuen	Securitas, Ali El Ouamrani	29-03-2021 05:33	95	30498										
Adgang tildelt [6]	Teknikhus Læser Sluse stuen	Digiplex, Mark, Kjeldstrøm	29-03-2021 07:23	6	30498										
Adgang tildelt [6]	Teknikhus Læser Sluse stuen	Digiplex, Mark, Kjeldstrøm	29-03-2021 09:30	6	30498										
Adgang tildelt [20]	Teknikhus Læser Sluse stuen	Eurest Rengøring, Suneenart	29-03-2021 09:47	20	30498										
Adgang tildelt [44]	Teknikhus Læser Sluse stuen	DigiPlex, Floricá Sabin Ungureanu, EEA	29-03-2021 13:31	44	30498										
Adgang tildelt [95]	Teknikhus Læser Sluse stuen	Securitas, Ali El Ouamrani	29-03-2021 19:06	95	30498										
Adgang tildelt [95]	Teknikhus Læser Sluse stuen	Securitas, Ali El Ouamrani	29-03-2021 19:24	95	30498										
Adgang tildelt [95]	Teknikhus Læser Sluse stuen	Securitas, Ali El Ouamrani	29-03-2021 19:25	95	30498										

Samlede antal poster: 8
