Hvad	Hvor	Hvem	Hvornår	Kortnr.	Systemkode	Systemkode
Adgang tildelt [95]	Teknikhus Læser Sluse stuen	Securitas, Ali El Ouamrani	05-03-2021 04:13	95	30498										
Adgang tildelt [5]	Teknikhus Læser Sluse stuen	Digiplex, Sten, Jensen	05-03-2021 06:57	5	30498										
Adgang tildelt [6]	Teknikhus Læser Sluse stuen	Digiplex, Mark, Kjeldstrøm	05-03-2021 08:15	6	30498										
Adgang tildelt [20]	Teknikhus Læser Sluse stuen	Eurest Rengøring, Suneenart	05-03-2021 09:36	20	30498										
Adgang tildelt [112]	Teknikhus Læser Sluse stuen	Telia Permanent Rød, Thomas, Kjær	05-03-2021 09:43	112	30498										
Adgang tildelt [112]	Teknikhus Læser Sluse stuen	Telia Permanent Rød, Thomas, Kjær	05-03-2021 09:43	112	30498										
Adgang tildelt [112]	Teknikhus Læser Sluse stuen	Telia Permanent Rød, Thomas, Kjær	05-03-2021 09:44	112	30498										
Adgang tildelt [5]	Teknikhus Læser Sluse stuen	Digiplex, Sten, Jensen	05-03-2021 10:21	5	30498										
Adgang tildelt [117]	Teknikhus Læser Sluse stuen	Telia Permanent Rød, Daniel Brun, Jørgensen	05-03-2021 12:24	117	30498										
Adgang tildelt [117]	Teknikhus Læser Sluse stuen	Telia Permanent Rød, Daniel Brun, Jørgensen	05-03-2021 12:24	117	30498										
Adgang tildelt [117]	Teknikhus Læser Sluse stuen	Telia Permanent Rød, Daniel Brun, Jørgensen	05-03-2021 12:25	117	30498										
Adgang tildelt [117]	Teknikhus Læser Sluse stuen	Telia Permanent Rød, Daniel Brun, Jørgensen	05-03-2021 13:35	117	30498										
Adgang tildelt [5]	Teknikhus Læser Sluse stuen	Digiplex, Sten, Jensen	05-03-2021 15:05	5	30498										
Adgang tildelt [95]	Teknikhus Læser Sluse stuen	Securitas, Ali El Ouamrani	05-03-2021 19:13	95	30498										

Samlede antal poster: 14
