Hvad	Hvor	Hvem	Hvornår	Kortnr.	Systemkode	Systemkode
Adgang tildelt [93]	Teknikhus Læser Sluse stuen	Securitas, Ügur Øzdemir	19-03-2021 05:33	93	30498										
Adgang tildelt [5]	Teknikhus Læser Sluse stuen	Digiplex, Sten, Jensen	19-03-2021 07:17	5	30498										
Adgang tildelt [20]	Teknikhus Læser Sluse stuen	Eurest Rengøring, Suneenart	19-03-2021 10:09	20	30498										
Adgang tildelt [5]	Teknikhus Læser Sluse stuen	Digiplex, Sten, Jensen	19-03-2021 10:27	5	30498										
Adgang tildelt [5]	Teknikhus Læser Sluse stuen	Digiplex, Sten, Jensen	19-03-2021 12:56	5	30498										
Adgang tildelt [117]	Teknikhus Læser Sluse stuen	Telia Permanent Rød, Daniel Brun, Jørgensen	19-03-2021 13:18	117	30498										
Adgang tildelt [117]	Teknikhus Læser Sluse stuen	Telia Permanent Rød, Daniel Brun, Jørgensen	19-03-2021 13:18	117	30498										
Forkert PIN [117]	Teknikhus Læser Sluse stuen	Telia Permanent Rød, Daniel Brun, Jørgensen	19-03-2021 13:18	117	30498										
Adgang tildelt [5]	Teknikhus Læser Sluse stuen	Digiplex, Sten, Jensen	19-03-2021 14:24	5	30498										
Adgang tildelt [117]	Teknikhus Læser Sluse stuen	Telia Permanent Rød, Daniel Brun, Jørgensen	19-03-2021 14:30	117	30498										
Adgang tildelt [93]	Teknikhus Læser Sluse stuen	Securitas, Ügur Øzdemir	19-03-2021 19:06	93	30498										

Samlede antal poster: 11
