Hvad	Hvor	Hvem	Hvornår	Kortnr.	Systemkode	Systemkode	Firma navn	Kvitteret hvornår	Kvitteret af hvem	Slette hvornår	Slettet maskine	Slette af hvem	Nulstillet hvornår	Antal gentagelser	Sidste gentagelse	Bemærkning
Adgang tildelt [95]	Teknikhus Læser Port 1	Securitas, Ali El Ouamrani	06-03-2021 01:13	95	30498	Digiplex									
Adgang tildelt [95]	Teknikhus Læser Sluse stuen	Securitas, Ali El Ouamrani	06-03-2021 01:13	95	30498	Digiplex									
Adgang tildelt [95]	Teknikhus Læser Dør Kælder Hovedtrappe	Securitas, Ali El Ouamrani	06-03-2021 01:14	95	30498	Digiplex									
Adgang tildelt [95]	Teknikhus Læser Dør Ventilationsrum	Securitas, Ali El Ouamrani	06-03-2021 01:14	95	30498	Digiplex									
Adgang tildelt [95]	Teknikhus Læser UPS rum teknikgang	Securitas, Ali El Ouamrani	06-03-2021 01:16	95	30498	Digiplex									
Adgang tildelt [95]	Teknikhus Læser Dør Kælder Bagtrappe	Securitas, Ali El Ouamrani	06-03-2021 01:16	95	30498	Digiplex									
Adgang tildelt [95]	Teknikhus Læser D75C9/8 B	Securitas, Ali El Ouamrani	06-03-2021 01:16	95	30498	Digiplex									
Adgang tildelt [95]	Teknikhus Læser D67C9/7 B	Securitas, Ali El Ouamrani	06-03-2021 01:16	95	30498	Digiplex									
Adgang tildelt [95]	Teknikhus Læser Dør Stuen Hovedtrappe	Securitas, Ali El Ouamrani	06-03-2021 01:17	95	30498	Digiplex									
Adgang tildelt [95]	Teknikhus Læser D76C9/9 A	Securitas, Ali El Ouamrani	06-03-2021 01:17	95	30498	Digiplex									
Adgang tildelt [95]	Teknikhus Læser D69C9/9 B	Securitas, Ali El Ouamrani	06-03-2021 01:18	95	30498	Digiplex									
Adgang tildelt [95]	Teknikhus Læser D70C9/10 A	Securitas, Ali El Ouamrani	06-03-2021 01:18	95	30498	Digiplex									
Adgang tildelt [95]	Teknikhus Læser Dør 1.sal Bagtrappe	Securitas, Ali El Ouamrani	06-03-2021 01:19	95	30498	Digiplex									
Adgang tildelt [95]	Teknikhus Læser D74C9/14 A	Securitas, Ali El Ouamrani	06-03-2021 01:19	95	30498	Digiplex									
Adgang tildelt [95]	Teknikhus Læser D73C9/13 B	Securitas, Ali El Ouamrani	06-03-2021 01:19	95	30498	Digiplex									
Adgang tildelt [95]	Teknikhus Læser D72C9/12 B	Securitas, Ali El Ouamrani	06-03-2021 01:19	95	30498	Digiplex									
Adgang tildelt [95]	Teknikhus Læser Dør 2.sal Hovedtrappe	Securitas, Ali El Ouamrani	06-03-2021 01:20	95	30498	Digiplex									
Adgang tildelt [95]	Teknikhus Læser Sidedør ved Sluse	Securitas, Ali El Ouamrani	06-03-2021 01:23	95	30498	Digiplex									
Adgang tildelt [92]	Teknikhus Læser Port 1	Securitas, Neir Valjevcic	06-03-2021 08:33	92	30498	Digiplex									
Adgang tildelt [92]	Teknikhus Læser Sluse stuen	Securitas, Neir Valjevcic	06-03-2021 08:33	92	30498	Digiplex									
Adgang tildelt [92]	Teknikhus Læser Dør Kælder Hovedtrappe	Securitas, Neir Valjevcic	06-03-2021 08:34	92	30498	Digiplex									
Adgang tildelt [92]	Teknikhus Læser Dør Tavle/UPS Kælder	Securitas, Neir Valjevcic	06-03-2021 08:34	92	30498	Digiplex									
Adgang tildelt [92]	Teknikhus Læser UPS rum teknikgang	Securitas, Neir Valjevcic	06-03-2021 08:38	92	30498	Digiplex									
Adgang tildelt [92]	Teknikhus Læser Dør Kælder Bagtrappe	Securitas, Neir Valjevcic	06-03-2021 08:39	92	30498	Digiplex									
Adgang tildelt [92]	Teknikhus Læser D75C9/8 B	Securitas, Neir Valjevcic	06-03-2021 08:39	92	30498	Digiplex									
Adgang tildelt [92]	Teknikhus Læser D67C9/7 B	Securitas, Neir Valjevcic	06-03-2021 08:39	92	30498	Digiplex									
Adgang tildelt [92]	Teknikhus Læser Dør Kølecentral	Securitas, Neir Valjevcic	06-03-2021 08:39	92	30498	Digiplex									
Adgang tildelt [92]	Teknikhus Læser Dør Ventilationsrum	Securitas, Neir Valjevcic	06-03-2021 08:40	92	30498	Digiplex									
Adgang tildelt [92]	Teknikhus Læser Dør Stuen Hovedtrappe	Securitas, Neir Valjevcic	06-03-2021 08:41	92	30498	Digiplex									
Adgang tildelt [92]	Teknikhus Læser D76C9/9 A	Securitas, Neir Valjevcic	06-03-2021 08:41	92	30498	Digiplex									
Adgang tildelt [92]	Teknikhus Læser D69C9/9 B	Securitas, Neir Valjevcic	06-03-2021 08:41	92	30498	Digiplex									
Adgang tildelt [92]	Teknikhus Læser D70C9/10 A	Securitas, Neir Valjevcic	06-03-2021 08:41	92	30498	Digiplex									
Adgang tildelt [92]	Teknikhus Læser Dør 1.sal Bagtrappe	Securitas, Neir Valjevcic	06-03-2021 08:43	92	30498	Digiplex									
Adgang tildelt [92]	Teknikhus Læser D74C9/14 A	Securitas, Neir Valjevcic	06-03-2021 08:43	92	30498	Digiplex									
Adgang tildelt [92]	Teknikhus Læser D73C9/13 B	Securitas, Neir Valjevcic	06-03-2021 08:43	92	30498	Digiplex									
Adgang tildelt [92]	Teknikhus Læser D72C9/12 B	Securitas, Neir Valjevcic	06-03-2021 08:43	92	30498	Digiplex									
Adgang tildelt [92]	Teknikhus Læser Dør 2.sal Hovedtrappe	Securitas, Neir Valjevcic	06-03-2021 08:44	92	30498	Digiplex									
Adgang tildelt [92]	Teknikhus Læser Dør Stuen Bagtrappe	Securitas, Neir Valjevcic	06-03-2021 08:46	92	30498	Digiplex									
Adgang tildelt [5]	Teknikhus Læser Sluse stuen	Digiplex, Sten, Jensen	06-03-2021 10:03	5	30498	Digiplex									
Adgang tildelt [5]	Teknikhus Læser Dør Kælder Hovedtrappe	Digiplex, Sten, Jensen	06-03-2021 10:04	5	30498	Digiplex									
Adgang tildelt [5]	Teknikhus Læser Dør Tavle/UPS Kælder	Digiplex, Sten, Jensen	06-03-2021 10:04	5	30498	Digiplex									
Adgang tildelt [5]	Teknikhus Læser Dør 2.sal Bagtrappe	Digiplex, Sten, Jensen	06-03-2021 10:07	5	30498	Digiplex									
Adgang tildelt [5]	Teknikhus Læser DigiPlex kontor 2.sal	Digiplex, Sten, Jensen	06-03-2021 10:07	5	30498	Digiplex									
Adgang tildelt [5]	Teknikhus Læser Sidedør ved Sluse	Digiplex, Sten, Jensen	06-03-2021 10:29	5	30498	Digiplex									
Adgang tildelt [92]	Teknikhus Læser Port 1	Securitas, Neir Valjevcic	06-03-2021 12:04	92	30498	Digiplex									
Adgang tildelt [92]	Teknikhus Læser Sluse stuen	Securitas, Neir Valjevcic	06-03-2021 12:05	92	30498	Digiplex									
Adgang tildelt [92]	Teknikhus Læser Sidedør ved Sluse	Securitas, Neir Valjevcic	06-03-2021 12:05	92	30498	Digiplex									
Adgang tildelt [117]	Teknikhus Læser Dør 1.sal Hovedtrappe	Telia Permanent Rød, Daniel Brun, Jørgensen	06-03-2021 12:06	117	30498	Digiplex									
Adgang tildelt [117]	Teknikhus Læser D74C9/14 A	Telia Permanent Rød, Daniel Brun, Jørgensen	06-03-2021 12:07	117	30498	Digiplex									
Adgang tildelt [117]	Teknikhus Læser Port 1	Telia Permanent Rød, Daniel Brun, Jørgensen	06-03-2021 14:52	117	30498	Digiplex									
Adgang tildelt [117]	Teknikhus Læser Sluse stuen	Telia Permanent Rød, Daniel Brun, Jørgensen	06-03-2021 14:53	117	30498	Digiplex									
Adgang tildelt [117]	Teknikhus Læser Dør 1.sal Hovedtrappe	Telia Permanent Rød, Daniel Brun, Jørgensen	06-03-2021 14:54	117	30498	Digiplex									
Adgang tildelt [117]	Teknikhus Læser D74C9/14 A	Telia Permanent Rød, Daniel Brun, Jørgensen	06-03-2021 14:54	117	30498	Digiplex									
Adgang tildelt [93]	Teknikhus Læser Port 1	Securitas, Ügur Øzdemir	06-03-2021 18:41	93	30498	Digiplex									
Adgang tildelt [93]	Teknikhus Læser Sluse stuen	Securitas, Ügur Øzdemir	06-03-2021 18:42	93	30498	Digiplex									
Dør tvangsåbnet	Teknikhus Læser D71C9/11 A		07-03-2021 12:13			Digiplex			08-03-2021 08:34	LAPTOP-MK9OH8J4	Digiplex	07-03-2021 12:19			
Nulstilling af dør alarm	Teknikhus Læser D71C9/11 A		07-03-2021 12:19			Digiplex									
Adgang tildelt [93]	Teknikhus Læser Port 1	Securitas, Ügur Øzdemir	08-03-2021 04:33	93	30498	Digiplex									
Adgang tildelt [93]	Teknikhus Læser Sluse stuen	Securitas, Ügur Øzdemir	08-03-2021 04:33	93	30498	Digiplex									
Dør - Ulåst	Teknikhus Læser Dør 2.sal Hovedtrappe	Skemalagt handling	08-03-2021 07:00			Digiplex									
Adgang tildelt [5]	Teknikhus Læser Sluse stuen	Digiplex, Sten, Jensen	08-03-2021 07:04	5	30498	Digiplex									
Adgang tildelt [5]	Teknikhus Læser DigiPlex kontor 2.sal	Digiplex, Sten, Jensen	08-03-2021 07:05	5	30498	Digiplex									
Adgang tildelt [5]	Teknikhus Læser Dør Stuen Hovedtrappe	Digiplex, Sten, Jensen	08-03-2021 07:24	5	30498	Digiplex									
Adgang tildelt [5]	Teknikhus Læser D76C9/9 A	Digiplex, Sten, Jensen	08-03-2021 07:24	5	30498	Digiplex									
Adgang tildelt [5]	Teknikhus Læser Dør Kælder Hovedtrappe	Digiplex, Sten, Jensen	08-03-2021 07:26	5	30498	Digiplex									
Adgang tildelt [5]	Teknikhus Læser Dør Kølecentral	Digiplex, Sten, Jensen	08-03-2021 07:26	5	30498	Digiplex									
Adgang tildelt [5]	Teknikhus Læser UPS rum teknikgang	Digiplex, Sten, Jensen	08-03-2021 07:30	5	30498	Digiplex									
Adgang tildelt [9]	Teknikhus Læser Port 1	Digiplex, Anders, Hansen	08-03-2021 07:41	9	30498	Digiplex									
Adgang tildelt [9]	Teknikhus Læser Sluse stuen	Digiplex, Anders, Hansen	08-03-2021 07:42	9	30498	Digiplex									
Adgang tildelt [9]	Teknikhus Læser DigiPlex kontor 2.sal	Digiplex, Anders, Hansen	08-03-2021 07:43	9	30498	Digiplex									
Adgang tildelt [25]	Teknikhus Læser Dør 2.sal Hovedtrappe	DigiPlex, Siemens, Lånekort	08-03-2021 08:02	25	30498	Digiplex									
Adgang tildelt [5]	Teknikhus Læser Dør Kælder Hovedtrappe	Digiplex, Sten, Jensen	08-03-2021 08:02	5	30498	Digiplex									
Adgang tildelt [5]	Teknikhus Læser Dør Ventilationsrum	Digiplex, Sten, Jensen	08-03-2021 08:02	5	30498	Digiplex									
Dør tvangsåbnet	Teknikhus Læser Dør Ventilationsrum		08-03-2021 08:23			Digiplex			08-03-2021 08:34	LAPTOP-MK9OH8J4	Digiplex	08-03-2021 08:30			
Adgang tildelt [25]	Teknikhus Læser Dør Kælder Hovedtrappe	DigiPlex, Siemens, Lånekort	08-03-2021 08:30	25	30498	Digiplex									
Nulstilling af dør alarm	Teknikhus Læser Dør Ventilationsrum		08-03-2021 08:30			Digiplex									
Dør tvangsåbnet	Teknikhus Læser Dør Ventilationsrum		08-03-2021 08:45			Digiplex			08-03-2021 10:10	LAPTOP-MK9OH8J4	Digiplex	08-03-2021 08:46			
Nulstilling af dør alarm	Teknikhus Læser Dør Ventilationsrum		08-03-2021 08:46			Digiplex									
Adgang tildelt [20]	Teknikhus Læser Port 1	Eurest Rengøring, Suneenart	08-03-2021 10:05	20	30498	Digiplex									
Adgang tildelt [20]	Teknikhus Læser Sluse stuen	Eurest Rengøring, Suneenart	08-03-2021 10:05	20	30498	Digiplex									
Adgang tildelt [20]	Teknikhus Læser Dør Stuen Hovedtrappe	Eurest Rengøring, Suneenart	08-03-2021 10:06	20	30498	Digiplex									
Adgang tildelt [118]	Teknikhus Læser Port 1	Telia Permanent Rød, Jeffrey, Leaming	08-03-2021 10:06	118	30498	Digiplex									
Adgang tildelt [118]	Teknikhus Læser Sluse stuen	Telia Permanent Rød, Jeffrey, Leaming	08-03-2021 10:06	118	30498	Digiplex									
Adgang tildelt [20]	Teknikhus Læser Elevator Varemodtagelse	Eurest Rengøring, Suneenart	08-03-2021 10:07	20	30498	Digiplex									
Adgang tildelt [118]	Teknikhus Læser Dør 1.sal Hovedtrappe	Telia Permanent Rød, Jeffrey, Leaming	08-03-2021 10:07	118	30498	Digiplex									
Adgang tildelt [118]	Teknikhus Læser D74C9/14 A	Telia Permanent Rød, Jeffrey, Leaming	08-03-2021 10:08	118	30498	Digiplex									

Samlede antal poster: 86
