Hvad	Hvor	Hvem	Hvornår	Kortnr.	Systemkode	Systemkode
Adgang tildelt [95]	Teknikhus Læser Sluse stuen	Securitas, Ali El Ouamrani	04-03-2021 04:13	95	30498										
Adgang tildelt [5]	Teknikhus Læser Sluse stuen	Digiplex, Sten, Jensen	04-03-2021 07:03	5	30498										
Adgang tildelt [13]	Teknikhus Læser Sluse stuen	DigiPlex - Gæstekort 5, Gæst 5 - Flemming, Allan Ploug	04-03-2021 07:15	13	30498										
Adgang tildelt [101]	Teknikhus Læser Sluse stuen	Telia Lånekort Gul, Gæst -Michael Gudkov, 41901329	04-03-2021 07:33	101	30498										
Adgang tildelt [13]	Teknikhus Læser Sluse stuen	DigiPlex - Gæstekort 5, Gæst 5 - Flemming, Allan Ploug	04-03-2021 08:21	13	30498										
Adgang tildelt [9]	Teknikhus Læser Sluse stuen	Digiplex, Anders, Hansen	04-03-2021 08:36	9	30498										
Adgang tildelt [44]	Teknikhus Læser Sluse stuen	DigiPlex, Floricá Sabin Ungureanu, EEA	04-03-2021 08:49	44	30498										
Adgang tildelt [20]	Teknikhus Læser Sluse stuen	Eurest Rengøring, Suneenart	04-03-2021 09:23	20	30498										
Adgang tildelt [20]	Teknikhus Læser Sluse stuen	Eurest Rengøring, Suneenart	04-03-2021 09:23	20	30498										
Adgang tildelt [39]	Teknikhus Læser Sluse stuen	DigiPlex, Lars Rørup, EEA	04-03-2021 10:09	39	30498										
Adgang tildelt [4]	Teknikhus Læser Sluse stuen	Claus Dalsgaard, Hassan, Bouallouch	04-03-2021 10:21	4	30498										
Adgang tildelt [104]	Teknikhus Læser Sluse stuen	Telia Lånekort Gul, Gæst - Mehmet Ali, 60482180	04-03-2021 11:27	104	30498										
Adgang tildelt [39]	Teknikhus Læser Sluse stuen	DigiPlex, Lars Rørup, EEA	04-03-2021 12:45	39	30498										
Adgang tildelt [9]	Teknikhus Læser Sluse stuen	Digiplex, Anders, Hansen	04-03-2021 13:08	9	30498										
Adgang tildelt [101]	Teknikhus Læser Sluse stuen	Telia Lånekort Gul, Gæst -Michael Gudkov, 41901329	04-03-2021 13:09	101	30498										
Adgang tildelt [4]	Teknikhus Læser Sluse stuen	Claus Dalsgaard, Hassan, Bouallouch	04-03-2021 13:32	4	30498										
Adgang tildelt [4]	Teknikhus Læser Sluse stuen	Claus Dalsgaard, Hassan, Bouallouch	04-03-2021 13:39	4	30498										
Adgang tildelt [117]	Teknikhus Læser Sluse stuen	Telia Permanent Rød, Daniel Brun, Jørgensen	04-03-2021 13:50	117	30498										
Adgang tildelt [117]	Teknikhus Læser Sluse stuen	Telia Permanent Rød, Daniel Brun, Jørgensen	04-03-2021 13:50	117	30498										
Adgang tildelt [117]	Teknikhus Læser Sluse stuen	Telia Permanent Rød, Daniel Brun, Jørgensen	04-03-2021 13:50	117	30498										
Adgang tildelt [5]	Teknikhus Læser Sluse stuen	Digiplex, Sten, Jensen	04-03-2021 14:28	5	30498										
Adgang tildelt [39]	Teknikhus Læser Sluse stuen	DigiPlex, Lars Rørup, EEA	04-03-2021 17:46	39	30498										
Adgang tildelt [95]	Teknikhus Læser Sluse stuen	Securitas, Ali El Ouamrani	04-03-2021 19:23	95	30498										

Samlede antal poster: 23
