Hvad	Hvor	Hvem	Hvornår	Kortnr.	Systemkode	Systemkode
Adgang tildelt [95]	Teknikhus Læser Sluse stuen	Securitas, Ali El Ouamrani	15-03-2021 04:21	95	30498										
Adgang tildelt [5]	Teknikhus Læser Sluse stuen	Digiplex, Sten, Jensen	15-03-2021 06:59	5	30498										
Adgang tildelt [9]	Teknikhus Læser Sluse stuen	Digiplex, Anders, Hansen	15-03-2021 08:06	9	30498										
Adgang tildelt [20]	Teknikhus Læser Sluse stuen	Eurest Rengøring, Suneenart	15-03-2021 08:42	20	30498										
Adgang tildelt [5]	Teknikhus Læser Sluse stuen	Digiplex, Sten, Jensen	15-03-2021 11:07	5	30498										
Adgang tildelt [111]	Teknikhus Læser Sluse stuen	Telia Permanent Rød, Morten, Jensen	15-03-2021 11:48	111	30498										
Adgang tildelt [111]	Teknikhus Læser Sluse stuen	Telia Permanent Rød, Morten, Jensen	15-03-2021 13:07	111	30498										
Adgang tildelt [111]	Teknikhus Læser Sluse stuen	Telia Permanent Rød, Morten, Jensen	15-03-2021 14:06	111	30498										
Adgang tildelt [95]	Teknikhus Læser Sluse stuen	Securitas, Ali El Ouamrani	15-03-2021 19:09	95	30498										

Samlede antal poster: 9
