Hvad	Hvor	Hvem	Hvornår	Kortnr.	Systemkode	Systemkode
Adgang tildelt [93]	Teknikhus Læser Sluse stuen	Securitas, Ügur Øzdemir	19-02-2021 04:38	93	30498										
Adgang tildelt [5]	Teknikhus Læser Sluse stuen	Digiplex, Sten, Jensen	19-02-2021 07:22	5	30498										
Adgang tildelt [5]	Teknikhus Læser Sluse stuen	Digiplex, Sten, Jensen	19-02-2021 12:42	5	30498										
Adgang tildelt [118]	Teknikhus Læser Sluse stuen	Telia Permanent Rød, Jeffrey, Leaming	19-02-2021 14:32	118	30498										
Adgang tildelt [117]	Teknikhus Læser Sluse stuen	Telia Permanent Rød, Daniel Brun, Jørgensen	19-02-2021 15:03	117	30498										
Adgang tildelt [117]	Teknikhus Læser Sluse stuen	Telia Permanent Rød, Daniel Brun, Jørgensen	19-02-2021 15:03	117	30498										
Adgang tildelt [93]	Teknikhus Læser Sluse stuen	Securitas, Ügur Øzdemir	19-02-2021 19:09	93	30498										

Samlede antal poster: 7
