Hvad	Hvor	Hvem	Hvornår	Kortnr.	Systemkode	Systemkode
Adgang tildelt [93]	Teknikhus Læser Sluse stuen	Securitas, Ügur Øzdemir	26-02-2021 00:02	93	30498										
Adgang tildelt [93]	Teknikhus Læser Sluse stuen	Securitas, Ügur Øzdemir	26-02-2021 04:47	93	30498										
Adgang tildelt [5]	Teknikhus Læser Sluse stuen	Digiplex, Sten, Jensen	26-02-2021 07:09	5	30498										
Adgang tildelt [6]	Teknikhus Læser Sluse stuen	Digiplex, Mark, Kjeldstrøm	26-02-2021 08:02	6	30498										
Adgang tildelt [20]	Teknikhus Læser Sluse stuen	Eurest Rengøring, Suneenart	26-02-2021 10:18	20	30498										
Adgang tildelt [20]	Teknikhus Læser Sluse stuen	Eurest Rengøring, Suneenart	26-02-2021 10:18	20	30498										
Adgang tildelt [118]	Teknikhus Læser Sluse stuen	Telia Permanent Rød, Jeffrey, Leaming	26-02-2021 11:18	118	30498										
Adgang tildelt [4]	Teknikhus Læser Sluse stuen	Claus Dalsgaard, Hassan, Bouallouch	26-02-2021 11:24	4	30498										
Adgang tildelt [118]	Teknikhus Læser Sluse stuen	Telia Permanent Rød, Jeffrey, Leaming	26-02-2021 13:24	118	30498										
Adgang tildelt [95]	Teknikhus Læser Sluse stuen	Securitas, Ali El Ouamrani	26-02-2021 19:06	95	30498										

Samlede antal poster: 10
