Hvad	Hvor	Hvem	Hvornår	Kortnr.	Systemkode	Systemkode
Adgang tildelt [95]	Teknikhus Læser Sluse stuen	Securitas, Ali El Ouamrani	05-02-2021 04:16	95	30498										
Adgang tildelt [5]	Teknikhus Læser Sluse stuen	Digiplex, Sten, Jensen	05-02-2021 07:07	5	30498										
Adgang tildelt [1]	Teknikhus Læser Sluse stuen	DigiPlex, OTIS - Nicholas, Lånekort	05-02-2021 09:06	1	30498										
Adgang tildelt [5]	Teknikhus Læser Sluse stuen	Digiplex, Sten, Jensen	05-02-2021 09:07	5	30498										
Adgang tildelt [9]	Teknikhus Læser Sluse stuen	Digiplex, Anders, Hansen	05-02-2021 09:38	9	30498										
Adgang tildelt [20]	Teknikhus Læser Sluse stuen	Eurest Rengøring, Suneenart	05-02-2021 10:13	20	30498										
Forkert PIN [104]	Teknikhus Læser Sluse stuen	Telia Lånekort Gul, Gæst - Daniel J'rgensen, 28270265	05-02-2021 10:21	104	30498										
Adgang tildelt [104]	Teknikhus Læser Sluse stuen	Telia Lånekort Gul, Gæst - Daniel J'rgensen, 28270265	05-02-2021 10:21	104	30498										
Adgang tildelt [104]	Teknikhus Læser Sluse stuen	Telia Lånekort Gul, Gæst - Daniel J'rgensen, 28270265	05-02-2021 10:22	104	30498										
Adgang tildelt [104]	Teknikhus Læser Sluse stuen	Telia Lånekort Gul, Gæst - Daniel J'rgensen, 28270265	05-02-2021 10:22	104	30498										
Adgang tildelt [104]	Teknikhus Læser Sluse stuen	Telia Lånekort Gul, Gæst - Daniel J'rgensen, 28270265	05-02-2021 10:22	104	30498										
Adgang tildelt [5]	Teknikhus Læser Sluse stuen	Digiplex, Sten, Jensen	05-02-2021 13:21	5	30498										
Adgang tildelt [93]	Teknikhus Læser Sluse stuen	Securitas, Ügur Øzdemir	05-02-2021 18:38	93	30498										

Samlede antal poster: 13
