Hvad	Hvor	Hvem	Hvornår	Kortnr.	Systemkode	Systemkode
Adgang tildelt [95]	Teknikhus Læser Sluse stuen	Securitas, Ali El Ouamrani	01-02-2021 04:33	95	30498										
Adgang tildelt [5]	Teknikhus Læser Sluse stuen	Digiplex, Sten, Jensen	01-02-2021 07:02	5	30498										
Adgang tildelt [5]	Teknikhus Læser Sluse stuen	Digiplex, Sten, Jensen	01-02-2021 08:08	5	30498										
Adgang tildelt [20]	Teknikhus Læser Sluse stuen	Eurest Rengøring, Suneenart	01-02-2021 10:15	20	30498										
Adgang tildelt [104]	Teknikhus Læser Sluse stuen	Telia Lånekort Gul, Gæst - Daniel J'rgensen, 28270265	01-02-2021 11:17	104	30498										
Adgang tildelt [5]	Teknikhus Læser Sluse stuen	Digiplex, Sten, Jensen	01-02-2021 12:02	5	30498										
Adgang tildelt [5]	Teknikhus Læser Sluse stuen	Digiplex, Sten, Jensen	01-02-2021 12:08	5	30498										
Adgang tildelt [5]	Teknikhus Læser Sluse stuen	Digiplex, Sten, Jensen	01-02-2021 13:57	5	30498										
Adgang tildelt [104]	Teknikhus Læser Sluse stuen	Telia Lånekort Gul, Gæst - Daniel J'rgensen, 28270265	01-02-2021 14:03	104	30498										
Adgang tildelt [104]	Teknikhus Læser Sluse stuen	Telia Lånekort Gul, Gæst - Daniel J'rgensen, 28270265	01-02-2021 15:09	104	30498										
Adgang tildelt [104]	Teknikhus Læser Sluse stuen	Telia Lånekort Gul, Gæst - Daniel J'rgensen, 28270265	01-02-2021 15:10	104	30498										
Adgang tildelt [104]	Teknikhus Læser Sluse stuen	Telia Lånekort Gul, Gæst - Daniel J'rgensen, 28270265	01-02-2021 16:36	104	30498										
Adgang tildelt [95]	Teknikhus Læser Sluse stuen	Securitas, Ali El Ouamrani	01-02-2021 19:02	95	30498										

Samlede antal poster: 13
