Hvad	Hvor	Hvem	Hvornår	Kortnr.	Systemkode	Systemkode
Adgang tildelt [93]	Teknikhus Læser Sluse stuen	Securitas, Ügur Øzdemir	12-02-2021 04:32	93	30498										
Adgang tildelt [5]	Teknikhus Læser Sluse stuen	Digiplex, Sten, Jensen	12-02-2021 07:06	5	30498										
Adgang tildelt [20]	Teknikhus Læser Sluse stuen	Eurest Rengøring, Suneenart	12-02-2021 10:17	20	30498										
Adgang tildelt [5]	Teknikhus Læser Sluse stuen	Digiplex, Sten, Jensen	12-02-2021 11:34	5	30498										
Adgang tildelt [39]	Teknikhus Læser Sluse stuen	DigiPlex, Lars Rørup, EEA	12-02-2021 12:54	39	30498										
Adgang tildelt [5]	Teknikhus Læser Sluse stuen	Digiplex, Sten, Jensen	12-02-2021 12:57	5	30498										
Adgang tildelt [95]	Teknikhus Læser Sluse stuen	Securitas, Ali El Ouamrani	12-02-2021 19:08	95	30498										

Samlede antal poster: 7
