Hvad	Hvor	Hvem	Hvornår	Kortnr.	Systemkode	Systemkode
Adgang tildelt [95]	Teknikhus Læser Sluse stuen	Securitas, Ali El Ouamrani	02-02-2021 03:49	95	30498										
Adgang tildelt [5]	Teknikhus Læser Sluse stuen	Digiplex, Sten, Jensen	02-02-2021 07:05	5	30498										
Adgang tildelt [13]	Teknikhus Læser Sluse stuen	DigiPlex - Gæstekort 5, Gæst 5 - Michael, Di-Teknik	02-02-2021 07:12	13	30498										
Adgang tildelt [13]	Teknikhus Læser Sluse stuen	DigiPlex - Gæstekort 5, Gæst 5 - Michael, Di-Teknik	02-02-2021 08:02	13	30498										
Adgang tildelt [13]	Teknikhus Læser Sluse stuen	DigiPlex - Gæstekort 5, Gæst 5 - Michael, Di-Teknik	02-02-2021 08:24	13	30498										
Adgang tildelt [13]	Teknikhus Læser Sluse stuen	DigiPlex - Gæstekort 5, Gæst 5 - Michael, Di-Teknik	02-02-2021 08:59	13	30498										
Adgang tildelt [103]	Teknikhus Læser Sluse stuen	Telia Lånekort Gul, Gæst - Lars, CD 26800255	02-02-2021 09:05	103	30498										
Adgang tildelt [5]	Teknikhus Læser Sluse stuen	Digiplex, Sten, Jensen	02-02-2021 10:01	5	30498										
Adgang tildelt [20]	Teknikhus Læser Sluse stuen	Eurest Rengøring, Suneenart	02-02-2021 10:34	20	30498										
Adgang tildelt [13]	Teknikhus Læser Sluse stuen	DigiPlex - Gæstekort 5, Gæst 5 - Michael, Di-Teknik	02-02-2021 11:51	13	30498										
Adgang tildelt [13]	Teknikhus Læser Sluse stuen	DigiPlex - Gæstekort 5, Gæst 5 - Michael, Di-Teknik	02-02-2021 12:27	13	30498										
Adgang tildelt [13]	Teknikhus Læser Sluse stuen	DigiPlex - Gæstekort 5, Gæst 5 - Michael, Di-Teknik	02-02-2021 12:48	13	30498										
Adgang tildelt [95]	Teknikhus Læser Sluse stuen	Securitas, Ali El Ouamrani	02-02-2021 19:09	95	30498										

Samlede antal poster: 13
