Hvad	Hvor	Hvem	Hvornår	Kortnr.	Systemkode	Systemkode
Adgang tildelt [93]	Teknikhus Læser Sluse stuen	Securitas, Ügur Øzdemir	27-11-2020 04:34	93	30498										
Adgang tildelt [5]	Teknikhus Læser Sluse stuen	Digiplex, Sten, Jensen	27-11-2020 07:23	5	30498										
Adgang tildelt [5]	Teknikhus Læser Sluse stuen	Digiplex, Sten, Jensen	27-11-2020 07:49	5	30498										
Adgang tildelt [5]	Teknikhus Læser Sluse stuen	Digiplex, Sten, Jensen	27-11-2020 08:02	5	30498										
Adgang tildelt [16]	Teknikhus Læser Sluse stuen	Digiplex - Gæstekort 3, Gæst 3 - Steffen, Intego	27-11-2020 08:11	16	30498										
Adgang tildelt [17]	Teknikhus Læser Sluse stuen	Digiplex - Gæstekort 4, Gæst 4 - Simon, Intego	27-11-2020 08:11	17	30498										
Adgang tildelt [5]	Teknikhus Læser Sluse stuen	Digiplex, Sten, Jensen	27-11-2020 08:32	5	30498										
Adgang tildelt [17]	Teknikhus Læser Sluse stuen	Digiplex - Gæstekort 4, Gæst 4 - Simon, Intego	27-11-2020 08:45	17	30498										
Adgang tildelt [15]	Teknikhus Læser Sluse stuen	Digiplex - Gæstekort 2, Gæst 2 - Lars, G4S	27-11-2020 08:48	15	30498										
Adgang tildelt [17]	Teknikhus Læser Sluse stuen	Digiplex - Gæstekort 4, Gæst 4 - Simon, Intego	27-11-2020 08:49	17	30498										
Adgang tildelt [17]	Teknikhus Læser Sluse stuen	Digiplex - Gæstekort 4, Gæst 4 - Simon, Intego	27-11-2020 09:12	17	30498										
Adgang tildelt [13]	Teknikhus Læser Sluse stuen	DigiPlex - Gæstekort 5, Gæst 5 - Peter Christensen, Claus Dalsga	27-11-2020 09:22	13	30498										
Adgang tildelt [13]	Teknikhus Læser Sluse stuen	DigiPlex - Gæstekort 5, Gæst 5 - Peter Christensen, Claus Dalsga	27-11-2020 09:32	13	30498										
Adgang tildelt [102]	Teknikhus Læser Sluse stuen	Telia Lånekort Gul, Igor Korenev, Nokia	27-11-2020 09:37	102	30498										
Adgang tildelt [15]	Teknikhus Læser Sluse stuen	Digiplex - Gæstekort 2, Gæst 2 - Lars, G4S	27-11-2020 10:14	15	30498										
Adgang tildelt [15]	Teknikhus Læser Sluse stuen	Digiplex - Gæstekort 2, Gæst 2 - Lars, G4S	27-11-2020 10:15	15	30498										
Adgang tildelt [20]	Teknikhus Læser Sluse stuen	Eurest Rengøring, Gæste, Suneenart	27-11-2020 10:31	20	30498										
Adgang tildelt [20]	Teknikhus Læser Sluse stuen	Eurest Rengøring, Gæste, Suneenart	27-11-2020 10:32	20	30498										
Adgang tildelt [15]	Teknikhus Læser Sluse stuen	Digiplex - Gæstekort 2, Gæst 2 - Lars, G4S	27-11-2020 11:04	15	30498										
Adgang tildelt [15]	Teknikhus Læser Sluse stuen	Digiplex - Gæstekort 2, Gæst 2 - Lars, G4S	27-11-2020 11:04	15	30498										
Adgang tildelt [15]	Teknikhus Læser Sluse stuen	Digiplex - Gæstekort 2, Gæst 2 - Lars, G4S	27-11-2020 11:05	15	30498										
Adgang tildelt [15]	Teknikhus Læser Sluse stuen	Digiplex - Gæstekort 2, Gæst 2 - Lars, G4S	27-11-2020 11:05	15	30498										
Adgang tildelt [15]	Teknikhus Læser Sluse stuen	Digiplex - Gæstekort 2, Gæst 2 - Lars, G4S	27-11-2020 11:05	15	30498										
Adgang tildelt [15]	Teknikhus Læser Sluse stuen	Digiplex - Gæstekort 2, Gæst 2 - Lars, G4S	27-11-2020 11:22	15	30498										
Adgang tildelt [15]	Teknikhus Læser Sluse stuen	Digiplex - Gæstekort 2, Gæst 2 - Lars, G4S	27-11-2020 11:26	15	30498										
Adgang tildelt [5]	Teknikhus Læser Sluse stuen	Digiplex, Sten, Jensen	27-11-2020 11:35	5	30498										
Adgang tildelt [13]	Teknikhus Læser Sluse stuen	DigiPlex - Gæstekort 5, Gæst 5 - Peter Christensen, Claus Dalsga	27-11-2020 12:15	13	30498										
Adgang tildelt [5]	Teknikhus Læser Sluse stuen	Digiplex, Sten, Jensen	27-11-2020 12:50	5	30498										
Adgang tildelt [102]	Teknikhus Læser Sluse stuen	Telia Lånekort Gul, Igor Korenev, Nokia	27-11-2020 13:46	102	30498										
Adgang tildelt [93]	Teknikhus Læser Sluse stuen	Securitas, Ügur Øzdemir	27-11-2020 18:22	93	30498										

Samlede antal poster: 30
