Hvad	Hvor	Hvem	Hvornår	Kortnr.	Systemkode	Systemkode
Adgang tildelt [93]	Teknikhus Læser Sluse stuen	Securitas, Ügur Øzdemir	26-11-2020 04:35	93	30498										
Adgang tildelt [5]	Teknikhus Læser Sluse stuen	Digiplex, Sten, Jensen	26-11-2020 07:08	5	30498										
Adgang tildelt [9]	Teknikhus Læser Sluse stuen	Digiplex, Anders, Hansen	26-11-2020 07:35	9	30498										
Adgang tildelt [16]	Teknikhus Læser Sluse stuen	Digiplex - Gæstekort 3, Gæst 3 - Rasmus, Claus Dalsgaard	26-11-2020 08:05	16	30498										
Adgang tildelt [114]	Teknikhus Læser Sluse stuen	Telia Permanent Rød, Jens, Kusk	26-11-2020 08:59	114	30498										
Adgang tildelt [13]	Teknikhus Læser Sluse stuen	DigiPlex - Gæstekort 5, Gæst 5 - Peter Christensen, Claus Dalsga	26-11-2020 09:10	13	30498										
Adgang tildelt [13]	Teknikhus Læser Sluse stuen	DigiPlex - Gæstekort 5, Gæst 5 - Peter Christensen, Claus Dalsga	26-11-2020 09:30	13	30498										
Adgang tildelt [102]	Teknikhus Læser Sluse stuen	Telia Lånekort Gul, Igor Korenev, Nokia	26-11-2020 09:36	102	30498										
Adgang tildelt [16]	Teknikhus Læser Sluse stuen	Digiplex - Gæstekort 3, Gæst 3 - Rasmus, Claus Dalsgaard	26-11-2020 10:54	16	30498										
Adgang tildelt [13]	Teknikhus Læser Sluse stuen	DigiPlex - Gæstekort 5, Gæst 5 - Peter Christensen, Claus Dalsga	26-11-2020 10:54	13	30498										
Adgang tildelt [16]	Teknikhus Læser Sluse stuen	Digiplex - Gæstekort 3, Gæst 3 - Rasmus, Claus Dalsgaard	26-11-2020 12:20	16	30498										
Adgang tildelt [16]	Teknikhus Læser Sluse stuen	Digiplex - Gæstekort 3, Gæst 3 - Rasmus, Claus Dalsgaard	26-11-2020 12:31	16	30498										
Adgang tildelt [16]	Teknikhus Læser Sluse stuen	Digiplex - Gæstekort 3, Gæst 3 - Rasmus, Claus Dalsgaard	26-11-2020 12:31	16	30498										
Adgang tildelt [13]	Teknikhus Læser Sluse stuen	DigiPlex - Gæstekort 5, Gæst 5 - Peter Christensen, Claus Dalsga	26-11-2020 13:26	13	30498										
Adgang tildelt [16]	Teknikhus Læser Sluse stuen	Digiplex - Gæstekort 3, Gæst 3 - Rasmus, Claus Dalsgaard	26-11-2020 13:26	16	30498										
Adgang tildelt [13]	Teknikhus Læser Sluse stuen	DigiPlex - Gæstekort 5, Gæst 5 - Peter Christensen, Claus Dalsga	26-11-2020 13:32	13	30498										
Adgang tildelt [102]	Teknikhus Læser Sluse stuen	Telia Lånekort Gul, Igor Korenev, Nokia	26-11-2020 13:41	102	30498										
Adgang tildelt [34]	Teknikhus Læser Sluse stuen	DigiPlex, Alexander Borchum, Antenne Mesteren	26-11-2020 13:54	34	30498										
Adgang tildelt [34]	Teknikhus Læser Sluse stuen	DigiPlex, Alexander Borchum, Antenne Mesteren	26-11-2020 13:55	34	30498										
Adgang tildelt [34]	Teknikhus Læser Sluse stuen	DigiPlex, Alexander Borchum, Antenne Mesteren	26-11-2020 13:55	34	30498										
Adgang tildelt [34]	Teknikhus Læser Sluse stuen	DigiPlex, Alexander Borchum, Antenne Mesteren	26-11-2020 14:21	34	30498										
Adgang tildelt [5]	Teknikhus Læser Sluse stuen	Digiplex, Sten, Jensen	26-11-2020 14:21	5	30498										
Adgang tildelt [13]	Teknikhus Læser Sluse stuen	DigiPlex - Gæstekort 5, Gæst 5 - Peter Christensen, Claus Dalsga	26-11-2020 14:39	13	30498										
Adgang tildelt [34]	Teknikhus Læser Sluse stuen	DigiPlex, Alexander Borchum, Antenne Mesteren	26-11-2020 15:02	34	30498										
Adgang tildelt [34]	Teknikhus Læser Sluse stuen	DigiPlex, Alexander Borchum, Antenne Mesteren	26-11-2020 15:03	34	30498										
Adgang tildelt [34]	Teknikhus Læser Sluse stuen	DigiPlex, Alexander Borchum, Antenne Mesteren	26-11-2020 15:43	34	30498										
Adgang tildelt [93]	Teknikhus Læser Sluse stuen	Securitas, Ügur Øzdemir	26-11-2020 18:08	93	30498										

Samlede antal poster: 27
