Hvad	Hvor	Hvem	Hvornår	Kortnr.	Systemkode	Systemkode
Adgang tildelt [95]	Teknikhus Læser Sluse stuen	Securitas, Ali El Ouamrani	10-11-2020 04:33	95	30498										
Adgang tildelt [5]	Teknikhus Læser Sluse stuen	Digiplex, Sten, Jensen	10-11-2020 07:12	5	30498										
Adgang tildelt [5]	Teknikhus Læser Sluse stuen	Digiplex, Sten, Jensen	10-11-2020 07:32	5	30498										
Adgang tildelt [5]	Teknikhus Læser Sluse stuen	Digiplex, Sten, Jensen	10-11-2020 07:33	5	30498										
Adgang tildelt [14]	Teknikhus Læser Sluse stuen	Digiplex - Gæstekort 1, Gæst 1 - Allan, Troax	10-11-2020 07:38	14	30498										
Adgang tildelt [6]	Teknikhus Læser Sluse stuen	Digiplex, Mark, Kjeldstrøm	10-11-2020 07:58	6	30498										
Adgang tildelt [24]	Teknikhus Læser Sluse stuen	DigiPlex, UniCool (Per Hansen), Lånekort	10-11-2020 08:06	24	30498										
Adgang tildelt [24]	Teknikhus Læser Sluse stuen	DigiPlex, UniCool (Per Hansen), Lånekort	10-11-2020 08:06	24	30498										
Adgang tildelt [9]	Teknikhus Læser Sluse stuen	Digiplex, Anders, Hansen	10-11-2020 08:09	9	30498										
Adgang tildelt [114]	Teknikhus Læser Sluse stuen	Telia Permanent Rød, Jens, Kusk	10-11-2020 09:06	114	30498										
Adgang tildelt [14]	Teknikhus Læser Sluse stuen	Digiplex - Gæstekort 1, Gæst 1 - Allan, Troax	10-11-2020 09:12	14	30498										
Adgang tildelt [5]	Teknikhus Læser Sluse stuen	Digiplex, Sten, Jensen	10-11-2020 09:31	5	30498										
Adgang tildelt [5]	Teknikhus Læser Sluse stuen	Digiplex, Sten, Jensen	10-11-2020 09:31	5	30498										
Adgang tildelt [38]	Teknikhus Læser Sluse stuen	DigiPlex, Thomas Berner, Dansk Tele Medicin	10-11-2020 10:01	38	30498										
Adgang tildelt [16]	Teknikhus Læser Sluse stuen	Digiplex - Gæstekort 3, Gæst 3 - Henrik, G4S	10-11-2020 11:05	16	30498										
Adgang tildelt [14]	Teknikhus Læser Sluse stuen	Digiplex - Gæstekort 1, Gæst 1 - Allan, Troax	10-11-2020 11:08	14	30498										
Adgang tildelt [20]	Teknikhus Læser Sluse stuen	Eurest Rengøring, Gæste, Suneenart	10-11-2020 11:14	20	30498										
Adgang tildelt [16]	Teknikhus Læser Sluse stuen	Digiplex - Gæstekort 3, Gæst 3 - Henrik, G4S	10-11-2020 12:27	16	30498										
Adgang tildelt [14]	Teknikhus Læser Sluse stuen	Digiplex - Gæstekort 1, Gæst 1 - Allan, Troax	10-11-2020 12:31	14	30498										
Adgang tildelt [5]	Teknikhus Læser Sluse stuen	Digiplex, Sten, Jensen	10-11-2020 13:06	5	30498										
Adgang tildelt [102]	Teknikhus Læser Sluse stuen	Telia Lånekort Gul, Igor Korenev, Nokia	10-11-2020 13:15	102	30498										
Adgang tildelt [14]	Teknikhus Læser Sluse stuen	Digiplex - Gæstekort 1, Gæst 1 - Allan, Troax	10-11-2020 14:24	14	30498										
Adgang tildelt [4]	Teknikhus Læser Sluse stuen	Claus Dalsgaard, Hassan, Bouallouch	10-11-2020 14:47	4	30498										
Adgang tildelt [95]	Teknikhus Læser Sluse stuen	Securitas, Ali El Ouamrani	10-11-2020 19:09	95	30498										

Samlede antal poster: 24
