Hvad	Hvor	Hvem	Hvornår	Kortnr.	Systemkode	Systemkode
Adgang tildelt [95]	Teknikhus Læser Sluse stuen	Securitas, Ali El Ouamrani	17-11-2020 04:25	95	30498										
Adgang tildelt [5]	Teknikhus Læser Sluse stuen	Digiplex, Sten, Jensen	17-11-2020 07:02	5	30498										
Adgang tildelt [114]	Teknikhus Læser Sluse stuen	Telia Permanent Rød, Jens, Kusk	17-11-2020 08:05	114	30498										
Adgang tildelt [114]	Teknikhus Læser Sluse stuen	Telia Permanent Rød, Jens, Kusk	17-11-2020 08:05	114	30498										
Adgang tildelt [6]	Teknikhus Læser Sluse stuen	Digiplex, Mark, Kjeldstrøm	17-11-2020 08:16	6	30498										
Adgang tildelt [17]	Teknikhus Læser Sluse stuen	Digiplex - Gæstekort 4, Gæst 4 - Stefan, Intogo - Telia	17-11-2020 08:36	17	30498										
Adgang tildelt [17]	Teknikhus Læser Sluse stuen	Digiplex - Gæstekort 4, Gæst 4 - Stefan, Intogo - Telia	17-11-2020 08:36	17	30498										
Adgang tildelt [13]	Teknikhus Læser Sluse stuen	DigiPlex - Gæstekort 5, Gæst 5 - Simon, Intogo - Telia	17-11-2020 08:36	13	30498										
Adgang tildelt [13]	Teknikhus Læser Sluse stuen	DigiPlex - Gæstekort 5, Gæst 5 - Simon, Intogo - Telia	17-11-2020 09:27	13	30498										
Adgang tildelt [17]	Teknikhus Læser Sluse stuen	Digiplex - Gæstekort 4, Gæst 4 - Stefan, Intogo - Telia	17-11-2020 09:27	17	30498										
Adgang tildelt [104]	Teknikhus Læser Sluse stuen	Telia Lånekort Gul, Per Fisher, nokia	17-11-2020 09:36	104	30498										
Adgang tildelt [17]	Teknikhus Læser Sluse stuen	Digiplex - Gæstekort 4, Gæst 4 - Stefan, Intogo - Telia	17-11-2020 10:02	17	30498										
Adgang tildelt [13]	Teknikhus Læser Sluse stuen	DigiPlex - Gæstekort 5, Gæst 5 - Simon, Intogo - Telia	17-11-2020 10:02	13	30498										
Adgang tildelt [104]	Teknikhus Læser Sluse stuen	Telia Lånekort Gul, Per Fisher, nokia	17-11-2020 10:31	104	30498										
Adgang tildelt [13]	Teknikhus Læser Sluse stuen	DigiPlex - Gæstekort 5, Gæst 5 - Simon, Intogo - Telia	17-11-2020 11:44	13	30498										
Adgang tildelt [17]	Teknikhus Læser Sluse stuen	Digiplex - Gæstekort 4, Gæst 4 - Stefan, Intogo - Telia	17-11-2020 11:44	17	30498										
Adgang tildelt [13]	Teknikhus Læser Sluse stuen	DigiPlex - Gæstekort 5, Gæst 5 - Simon, Intogo - Telia	17-11-2020 11:55	13	30498										
Adgang tildelt [101]	Teknikhus Læser Sluse stuen	Telia Lånekort Gul, Klaus Henriksen CD, Telia	17-11-2020 12:16	101	30498										
Adgang tildelt [114]	Teknikhus Læser Sluse stuen	Telia Permanent Rød, Jens, Kusk	17-11-2020 12:21	114	30498										
Adgang tildelt [101]	Teknikhus Læser Sluse stuen	Telia Lånekort Gul, Klaus Henriksen CD, Telia	17-11-2020 12:24	101	30498										
Adgang tildelt [13]	Teknikhus Læser Sluse stuen	DigiPlex - Gæstekort 5, Gæst 5 - Simon, Intogo - Telia	17-11-2020 12:35	13	30498										
Adgang tildelt [13]	Teknikhus Læser Sluse stuen	DigiPlex - Gæstekort 5, Gæst 5 - Simon, Intogo - Telia	17-11-2020 12:50	13	30498										
Adgang tildelt [13]	Teknikhus Læser Sluse stuen	DigiPlex - Gæstekort 5, Gæst 5 - Simon, Intogo - Telia	17-11-2020 13:00	13	30498										
Adgang tildelt [104]	Teknikhus Læser Sluse stuen	Telia Lånekort Gul, Per Fisher, nokia	17-11-2020 13:06	104	30498										
Adgang tildelt [17]	Teknikhus Læser Sluse stuen	Digiplex - Gæstekort 4, Gæst 4 - Stefan, Intogo - Telia	17-11-2020 13:17	17	30498										
Adgang tildelt [114]	Teknikhus Læser Sluse stuen	Telia Permanent Rød, Jens, Kusk	17-11-2020 14:49	114	30498										
Adgang tildelt [95]	Teknikhus Læser Sluse stuen	Securitas, Ali El Ouamrani	17-11-2020 19:09	95	30498										

Samlede antal poster: 27
