Hvad	Hvor	Hvem	Hvornår	Kortnr.	Systemkode	Systemkode
Adgang tildelt [95]	Teknikhus Læser Sluse stuen	Securitas, Ali El Ouamrani	09-11-2020 00:20	95	30498										
Adgang tildelt [95]	Teknikhus Læser Sluse stuen	Securitas, Ali El Ouamrani	09-11-2020 04:34	95	30498										
Adgang tildelt [5]	Teknikhus Læser Sluse stuen	Digiplex, Sten, Jensen	09-11-2020 07:08	5	30498										
Adgang tildelt [6]	Teknikhus Læser Sluse stuen	Digiplex, Mark, Kjeldstrøm	09-11-2020 08:00	6	30498										
Adgang tildelt [5]	Teknikhus Læser Sluse stuen	Digiplex, Sten, Jensen	09-11-2020 08:19	5	30498										
Adgang tildelt [14]	Teknikhus Læser Sluse stuen	Digiplex - Gæstekort 1, Gæst 1 - Jens, Boon Edam	09-11-2020 08:38	14	30498										
Adgang tildelt [104]	Teknikhus Læser Sluse stuen	Telia Lånekort Gul, Per Fisher, nokia	09-11-2020 09:35	104	30498										
Adgang tildelt [14]	Teknikhus Læser Sluse stuen	Digiplex - Gæstekort 1, Gæst 1 - Jens, Boon Edam	09-11-2020 10:09	14	30498										
Adgang tildelt [20]	Teknikhus Læser Sluse stuen	Eurest Rengøring, Gæste, Suneenart	09-11-2020 10:26	20	30498										
Adgang tildelt [14]	Teknikhus Læser Sluse stuen	Digiplex - Gæstekort 1, Gæst 1 - Jens, Boon Edam	09-11-2020 10:58	14	30498										
Adgang tildelt [14]	Teknikhus Læser Sluse stuen	Digiplex - Gæstekort 1, Gæst 1 - Jens, Boon Edam	09-11-2020 11:08	14	30498										
Adgang tildelt [14]	Teknikhus Læser Sluse stuen	Digiplex - Gæstekort 1, Gæst 1 - Jens, Boon Edam	09-11-2020 11:09	14	30498										
Forkert PIN [14]	Teknikhus Læser Sluse stuen	Digiplex - Gæstekort 1, Gæst 1 - Jens, Boon Edam	09-11-2020 11:23	14	30498										
Adgang tildelt [14]	Teknikhus Læser Sluse stuen	Digiplex - Gæstekort 1, Gæst 1 - Jens, Boon Edam	09-11-2020 11:23	14	30498										
Adgang tildelt [14]	Teknikhus Læser Sluse stuen	Digiplex - Gæstekort 1, Gæst 1 - Jens, Boon Edam	09-11-2020 11:27	14	30498										
Adgang tildelt [14]	Teknikhus Læser Sluse stuen	Digiplex - Gæstekort 1, Gæst 1 - Jens, Boon Edam	09-11-2020 11:28	14	30498										
Adgang tildelt [14]	Teknikhus Læser Sluse stuen	Digiplex - Gæstekort 1, Gæst 1 - Jens, Boon Edam	09-11-2020 11:40	14	30498										
Forkert PIN [6]	Teknikhus Læser Sluse stuen	Digiplex, Mark, Kjeldstrøm	09-11-2020 11:45	6	30498										
Adgang tildelt [14]	Teknikhus Læser Sluse stuen	Digiplex - Gæstekort 1, Gæst 1 - Jens, Boon Edam	09-11-2020 11:50	14	30498										
Adgang tildelt [14]	Teknikhus Læser Sluse stuen	Digiplex - Gæstekort 1, Gæst 1 - Jens, Boon Edam	09-11-2020 11:57	14	30498										
Adgang tildelt [14]	Teknikhus Læser Sluse stuen	Digiplex - Gæstekort 1, Gæst 1 - Jens, Boon Edam	09-11-2020 11:59	14	30498										
Adgang tildelt [14]	Teknikhus Læser Sluse stuen	Digiplex - Gæstekort 1, Gæst 1 - Jens, Boon Edam	09-11-2020 12:00	14	30498										
Adgang tildelt [104]	Teknikhus Læser Sluse stuen	Telia Lånekort Gul, Per Fisher, nokia	09-11-2020 12:24	104	30498										
Adgang tildelt [95]	Teknikhus Læser Sluse stuen	Securitas, Ali El Ouamrani	09-11-2020 19:14	95	30498										

Samlede antal poster: 24
