Hvad	Hvor	Hvem	Hvornår	Kortnr.	Systemkode	Systemkode
Adgang tildelt [90]	Teknikhus Læser Sluse stuen	Securitas, Karim Ayachi	04-11-2020 04:38	90	30498										
Adgang tildelt [5]	Teknikhus Læser Sluse stuen	Digiplex, Sten, Jensen	04-11-2020 07:11	5	30498										
Adgang tildelt [6]	Teknikhus Læser Sluse stuen	Digiplex, Mark, Kjeldstrøm	04-11-2020 07:25	6	30498										
Adgang tildelt [5]	Teknikhus Læser Sluse stuen	Digiplex, Sten, Jensen	04-11-2020 08:22	5	30498										
Adgang tildelt [5]	Teknikhus Læser Sluse stuen	Digiplex, Sten, Jensen	04-11-2020 08:23	5	30498										
Adgang tildelt [14]	Teknikhus Læser Sluse stuen	Digiplex - Gæstekort 1, Gæst 1 - Brian, Coromatic	04-11-2020 08:29	14	30498										
Adgang tildelt [9]	Teknikhus Læser Sluse stuen	Digiplex, Anders, Hansen	04-11-2020 08:36	9	30498										
Adgang tildelt [113]	Teknikhus Læser Sluse stuen	Telia Permanent Rød, Allan, Ørnstedt	04-11-2020 08:38	113	30498										
Adgang tildelt [16]	Teknikhus Læser Sluse stuen	Digiplex - Gæstekort 3, Gæst 3 - Gert, G4S	04-11-2020 08:43	16	30498										
Adgang tildelt [16]	Teknikhus Læser Sluse stuen	Digiplex - Gæstekort 3, Gæst 3 - Gert, G4S	04-11-2020 08:53	16	30498										
Adgang tildelt [15]	Teknikhus Læser Sluse stuen	Digiplex - Gæstekort 2, Gæst 2 - Kurt, Aqua Tech	04-11-2020 08:58	15	30498										
Adgang tildelt [15]	Teknikhus Læser Sluse stuen	Digiplex - Gæstekort 2, Gæst 2 - Kurt, Aqua Tech	04-11-2020 09:35	15	30498										
Adgang tildelt [102]	Teknikhus Læser Sluse stuen	Telia Lånekort Gul, Per Fisher, Nokia	04-11-2020 09:38	102	30498										
Adgang tildelt [20]	Teknikhus Læser Sluse stuen	Eurest Rengøring, Gæste, Suneenart	04-11-2020 10:21	20	30498										
Adgang tildelt [16]	Teknikhus Læser Sluse stuen	Digiplex - Gæstekort 3, Gæst 3 - Gert, G4S	04-11-2020 10:28	16	30498										
Adgang tildelt [5]	Teknikhus Læser Sluse stuen	Digiplex, Sten, Jensen	04-11-2020 10:53	5	30498										
Adgang tildelt [5]	Teknikhus Læser Sluse stuen	Digiplex, Sten, Jensen	04-11-2020 10:54	5	30498										
Adgang tildelt [9]	Teknikhus Læser Sluse stuen	Digiplex, Anders, Hansen	04-11-2020 12:34	9	30498										
Adgang tildelt [16]	Teknikhus Læser Sluse stuen	Digiplex - Gæstekort 3, Gæst 3 - Gert, G4S	04-11-2020 12:41	16	30498										
Adgang tildelt [102]	Teknikhus Læser Sluse stuen	Telia Lånekort Gul, Per Fisher, Nokia	04-11-2020 12:55	102	30498										
Adgang tildelt [6]	Teknikhus Læser Sluse stuen	Digiplex, Mark, Kjeldstrøm	04-11-2020 13:32	6	30498										
Adgang tildelt [5]	Teknikhus Læser Sluse stuen	Digiplex, Sten, Jensen	04-11-2020 13:33	5	30498										
Adgang tildelt [5]	Teknikhus Læser Sluse stuen	Digiplex, Sten, Jensen	04-11-2020 13:58	5	30498										
Adgang tildelt [5]	Teknikhus Læser Sluse stuen	Digiplex, Sten, Jensen	04-11-2020 13:59	5	30498										
Adgang tildelt [102]	Teknikhus Læser Sluse stuen	Telia Lånekort Gul, Per Fisher, Nokia	04-11-2020 14:22	102	30498										
Adgang tildelt [90]	Teknikhus Læser Sluse stuen	Securitas, Karim Ayachi	04-11-2020 19:04	90	30498										

Samlede antal poster: 26
