Hvad	Hvor	Hvem	Hvornår	Kortnr.	Systemkode	Systemkode
Adgang tildelt [93]	Teknikhus Læser Sluse stuen	Securitas, Ügur Øzdemir	19-11-2020 04:43	93	30498										
Adgang tildelt [5]	Teknikhus Læser Sluse stuen	Digiplex, Sten, Jensen	19-11-2020 07:14	5	30498										
Adgang tildelt [9]	Teknikhus Læser Sluse stuen	Digiplex, Anders, Hansen	19-11-2020 08:23	9	30498										
Adgang tildelt [6]	Teknikhus Læser Sluse stuen	Digiplex, Mark, Kjeldstrøm	19-11-2020 08:24	6	30498										
Adgang tildelt [104]	Teknikhus Læser Sluse stuen	Telia Lånekort Gul, Igor Korenev, nokia	19-11-2020 09:43	104	30498										
Adgang tildelt [9]	Teknikhus Læser Sluse stuen	Digiplex, Anders, Hansen	19-11-2020 11:38	9	30498										
Adgang tildelt [5]	Teknikhus Læser Sluse stuen	Digiplex, Sten, Jensen	19-11-2020 12:42	5	30498										
Adgang tildelt [104]	Teknikhus Læser Sluse stuen	Telia Lånekort Gul, Igor Korenev, nokia	19-11-2020 12:49	104	30498										
Adgang tildelt [38]	Teknikhus Læser Sluse stuen	DigiPlex, Thomas Berner, Dansk Tele Medicin	19-11-2020 12:52	38	30498										
Adgang tildelt [36]	Teknikhus Læser Sluse stuen	DigiPlex, Kristoffer Karlsen, Dansk Tele Medicin	19-11-2020 12:53	36	30498										
Adgang tildelt [36]	Teknikhus Læser Sluse stuen	DigiPlex, Kristoffer Karlsen, Dansk Tele Medicin	19-11-2020 12:56	36	30498										
Adgang tildelt [5]	Teknikhus Læser Sluse stuen	Digiplex, Sten, Jensen	19-11-2020 14:46	5	30498										
Adgang tildelt [93]	Teknikhus Læser Sluse stuen	Securitas, Ügur Øzdemir	19-11-2020 18:21	93	30498										

Samlede antal poster: 13
