Hvad	Hvor	Hvem	Hvornår	Kortnr.	Systemkode	Systemkode
Adgang tildelt [95]	Teknikhus Læser Sluse stuen	Securitas, Ali El Ouamrani	25-08-2021 05:31	95	30498										
Adgang tildelt [18]	Teknikhus Læser Sluse stuen	DigiPlex, CBRE, Permanent	25-08-2021 06:37	18	30498										
Adgang tildelt [15]	Teknikhus Læser Sluse stuen	Digiplex - Gæstekort 2, Gæst 2 - Gæst til Michael Zarske, KL Køl	25-08-2021 07:45	15	30498										
Adgang tildelt [15]	Teknikhus Læser Sluse stuen	Digiplex - Gæstekort 2, Gæst 2 - Gæst til Michael Zarske, KL Køl	25-08-2021 07:45	15	30498										
Adgang tildelt [9]	Teknikhus Læser Sluse stuen	Digiplex, Anders, Hansen	25-08-2021 08:10	9	30498										
Adgang tildelt [15]	Teknikhus Læser Sluse stuen	Digiplex - Gæstekort 2, Gæst 2 - Gæst til Michael Zarske, KL Køl	25-08-2021 08:25	15	30498										
Adgang tildelt [15]	Teknikhus Læser Sluse stuen	Digiplex - Gæstekort 2, Gæst 2 - Gæst til Michael Zarske, KL Køl	25-08-2021 08:25	15	30498										
Adgang tildelt [108]	Teknikhus Læser Sluse stuen	CD, Ali, Boullouch	25-08-2021 08:30	108	30498										
Adgang tildelt [108]	Teknikhus Læser Sluse stuen	Eltel, Michael, Solkov	25-08-2021 09:02	108	30498										
Adgang tildelt [121]	Teknikhus Læser Sluse stuen	Telia Permanent Rød, Claus Hinrichsen	25-08-2021 09:27	121	30498										
Adgang tildelt [9]	Teknikhus Læser Sluse stuen	Digiplex, Anders, Hansen	25-08-2021 11:08	9	30498										
Adgang tildelt [20]	Teknikhus Læser Sluse stuen	Eurest Rengøring, Suneenart	25-08-2021 11:10	20	30498										
Adgang tildelt [117]	Teknikhus Læser Sluse stuen	Telia Permanent Rød, Daniel Brun, Jørgensen	25-08-2021 12:40	117	30498										
Adgang tildelt [117]	Teknikhus Læser Sluse stuen	Telia Permanent Rød, Daniel Brun, Jørgensen	25-08-2021 12:40	117	30498										
Adgang tildelt [117]	Teknikhus Læser Sluse stuen	Telia Permanent Rød, Daniel Brun, Jørgensen	25-08-2021 12:40	117	30498										
Forkert PIN [108]	Teknikhus Læser Sluse stuen	CD, Ali, Bouallouch	25-08-2021 13:00	108	30498										
Adgang tildelt [117]	Teknikhus Læser Sluse stuen	Telia Permanent Rød, Daniel Brun, Jørgensen	25-08-2021 13:02	117	30498										
Adgang tildelt [117]	Teknikhus Læser Sluse stuen	Telia Permanent Rød, Daniel Brun, Jørgensen	25-08-2021 13:03	117	30498										
Adgang tildelt [117]	Teknikhus Læser Sluse stuen	Telia Permanent Rød, Daniel Brun, Jørgensen	25-08-2021 13:03	117	30498										
Adgang tildelt [15]	Teknikhus Læser Sluse stuen	Digiplex - Gæstekort 2, Gæst 2 - Gæst til Michael Zarske, KL Køl	25-08-2021 13:05	15	30498										
Adgang tildelt [15]	Teknikhus Læser Sluse stuen	Digiplex - Gæstekort 2, Gæst 2 - Gæst til Michael Zarske, KL Køl	25-08-2021 13:05	15	30498										
Adgang tildelt [14]	Teknikhus Læser Sluse stuen	Digiplex - Gæstekort 1, Gæst 1 - Michael Zarske, KL Køl	25-08-2021 13:35	14	30498										
Adgang tildelt [14]	Teknikhus Læser Sluse stuen	Digiplex - Gæstekort 1, Gæst 1 - Michael Zarske, KL Køl	25-08-2021 13:35	14	30498										
Adgang tildelt [105]	Teknikhus Læser Sluse stuen	CD, Allan, Bjork Pedersen	25-08-2021 14:11	105	30498										
Adgang tildelt [18]	Teknikhus Læser Sluse stuen	DigiPlex, CBRE, Permanent	25-08-2021 17:43	18	30498										
Adgang tildelt [96]	Teknikhus Læser Sluse stuen	Securitas 24/7 Lånekort, Vagt afløser -	25-08-2021 19:08	96	30498										

Samlede antal poster: 26
