Hvad	Hvor	Hvem	Hvornår	Kortnr.	Systemkode	Systemkode
Adgang tildelt [95]	Teknikhus Læser Sluse stuen	Securitas, Ali El Ouamrani	30-08-2021 05:32	95	30498										
Adgang tildelt [6]	Teknikhus Læser Sluse stuen	Digiplex, Mark, Kjeldstrøm	30-08-2021 07:23	6	30498										
Adgang tildelt [9]	Teknikhus Læser Sluse stuen	Digiplex, Anders, Hansen	30-08-2021 07:46	9	30498										
Adgang tildelt [20]	Teknikhus Læser Sluse stuen	Eurest Rengøring, Suneenart	30-08-2021 10:34	20	30498										
Adgang tildelt [9]	Teknikhus Læser Sluse stuen	Digiplex, Anders, Hansen	30-08-2021 12:28	9	30498										
Adgang tildelt [9]	Teknikhus Læser Sluse stuen	Digiplex, Anders, Hansen	30-08-2021 12:28	9	30498										
Adgang tildelt [90]	Teknikhus Læser Sluse stuen	Securitas, Karim Ayachi	30-08-2021 13:32	90	30498										
Adgang tildelt [90]	Teknikhus Læser Sluse stuen	Securitas, Karim Ayachi	30-08-2021 13:33	90	30498										
Adgang tildelt [90]	Teknikhus Læser Sluse stuen	Securitas, Karim Ayachi	30-08-2021 13:33	90	30498										
Adgang tildelt [96]	Teknikhus Læser Sluse stuen	Securitas 24/7 Lånekort, Vagt afløser -	30-08-2021 19:08	96	30498										

Samlede antal poster: 10
