Hvad	Hvor	Hvem	Hvornår	Kortnr.	Systemkode	Systemkode
Adgang tildelt [95]	Teknikhus Læser Sluse stuen	Securitas, Ali El Ouamrani	24-04-2021 01:26	95	30498										
Adgang tildelt [90]	Teknikhus Læser Sluse stuen	Securitas, Karim Ayachi	24-04-2021 07:40	90	30498										
Adgang tildelt [90]	Teknikhus Læser Sluse stuen	Securitas, Karim Ayachi	24-04-2021 13:20	90	30498										
Adgang tildelt [5]	Teknikhus Læser Sluse stuen	Digiplex, Sten, Jensen	24-04-2021 19:08	5	30498										
Adgang tildelt [5]	Teknikhus Læser Sluse stuen	Digiplex, Sten, Jensen	24-04-2021 19:08	5	30498										
Adgang tildelt [95]	Teknikhus Læser Sluse stuen	Securitas, Ali El Ouamrani	24-04-2021 19:09	95	30498										
Adgang tildelt [5]	Teknikhus Læser Sluse stuen	Digiplex, Sten, Jensen	24-04-2021 19:30	5	30498										
Adgang tildelt [3]	Teknikhus Læser Sluse stuen	DigiPlex, DI-Teknik - Michael, Lånekort	24-04-2021 20:38	3	30498										
Adgang tildelt [3]	Teknikhus Læser Sluse stuen	DigiPlex, DI-Teknik - Michael, Lånekort	24-04-2021 21:37	3	30498										
Adgang tildelt [3]	Teknikhus Læser Sluse stuen	DigiPlex, DI-Teknik - Michael, Lånekort	24-04-2021 22:00	3	30498										
Adgang tildelt [3]	Teknikhus Læser Sluse stuen	DigiPlex, DI-Teknik - Michael, Lånekort	24-04-2021 22:01	3	30498										
Adgang tildelt [95]	Teknikhus Læser Sluse stuen	Securitas, Ali El Ouamrani	24-04-2021 22:11	95	30498										

Samlede antal poster: 12
