Hvad	Hvor	Hvem	Hvornår	Kortnr.	Systemkode	Systemkode
Adgang tildelt [93]	Teknikhus Læser Sluse stuen	Securitas, Ügur Øzdemir	22-04-2021 05:08	93	30498										
Forkert PIN [5]	Teknikhus Læser Sluse stuen	Digiplex, Sten, Jensen	22-04-2021 07:03	5	30498										
Adgang tildelt [5]	Teknikhus Læser Sluse stuen	Digiplex, Sten, Jensen	22-04-2021 07:03	5	30498										
Adgang tildelt [14]	Teknikhus Læser Sluse stuen	Digiplex - Gæstekort 1, Gæst 1 - legese Ghide, Claus Dalsgaard	22-04-2021 08:20	14	30498										
Adgang tildelt [106]	Teknikhus Læser Sluse stuen	Telia Lånekort Gul unicool, Gæst - Per Hansen, 27229102	22-04-2021 09:07	106	30498										
Adgang tildelt [105]	Teknikhus Læser Sluse stuen	Telia Lånekort Gul, Gæst - Dennis Ratz, 28270721	22-04-2021 10:06	105	30498										
Adgang tildelt [24]	Teknikhus Læser Sluse stuen	DigiPlex, UniCool (Per Hansen), Lånekort	22-04-2021 10:07	24	30498										
Adgang tildelt [15]	Teknikhus Læser Sluse stuen	Digiplex - Gæstekort 2, Gæst 2 - Alaa El Abbas, Claus Dalsgaard	22-04-2021 10:35	15	30498										
Adgang tildelt [24]	Teknikhus Læser Sluse stuen	DigiPlex, UniCool (Per Hansen), Lånekort	22-04-2021 10:59	24	30498										
Adgang tildelt [24]	Teknikhus Læser Sluse stuen	DigiPlex, UniCool (Per Hansen), Lånekort	22-04-2021 11:17	24	30498										
Adgang tildelt [20]	Teknikhus Læser Sluse stuen	Eurest Rengøring, Suneenart	22-04-2021 11:30	20	30498										
Adgang tildelt [15]	Teknikhus Læser Sluse stuen	Digiplex - Gæstekort 2, Gæst 2 - Alaa El Abbas, Claus Dalsgaard	22-04-2021 11:44	15	30498										
Adgang tildelt [15]	Teknikhus Læser Sluse stuen	Digiplex - Gæstekort 2, Gæst 2 - Alaa El Abbas, Claus Dalsgaard	22-04-2021 11:50	15	30498										
Adgang tildelt [24]	Teknikhus Læser Sluse stuen	DigiPlex, UniCool (Per Hansen), Lånekort	22-04-2021 11:56	24	30498										
Adgang tildelt [24]	Teknikhus Læser Sluse stuen	DigiPlex, UniCool (Per Hansen), Lånekort	22-04-2021 13:02	24	30498										
Adgang tildelt [15]	Teknikhus Læser Sluse stuen	Digiplex - Gæstekort 2, Gæst 2 - Alaa El Abbas, Claus Dalsgaard	22-04-2021 13:08	15	30498										
Adgang tildelt [15]	Teknikhus Læser Sluse stuen	Digiplex - Gæstekort 2, Gæst 2 - Alaa El Abbas, Claus Dalsgaard	22-04-2021 13:08	15	30498										
Adgang tildelt [5]	Teknikhus Læser Sluse stuen	Digiplex, Sten, Jensen	22-04-2021 13:44	5	30498										
Adgang tildelt [15]	Teknikhus Læser Sluse stuen	Digiplex - Gæstekort 2, Gæst 2 - Alaa El Abbas, Claus Dalsgaard	22-04-2021 13:52	15	30498										
Adgang tildelt [33]	Teknikhus Læser Sluse stuen	DigiPlex, Alan Andersen, Antenne Mesteren	22-04-2021 14:16	33	30498										
Adgang tildelt [5]	Teknikhus Læser Sluse stuen	Digiplex, Sten, Jensen	22-04-2021 14:16	5	30498										
Adgang tildelt [95]	Teknikhus Læser Sluse stuen	Securitas, Ali El Ouamrani	22-04-2021 19:04	95	30498										

Samlede antal poster: 22
