Hvad	Hvor	Hvem	Hvornår	Kortnr.	Systemkode	Systemkode
Adgang tildelt [95]	Teknikhus Læser Sluse stuen	Securitas, Ali El Ouamrani	21-04-2021 05:31	95	30498										
Adgang tildelt [5]	Teknikhus Læser Sluse stuen	Digiplex, Sten, Jensen	21-04-2021 07:01	5	30498										
Adgang tildelt [6]	Teknikhus Læser Sluse stuen	Digiplex, Mark, Kjeldstrøm	21-04-2021 08:22	6	30498										
Adgang tildelt [6]	Teknikhus Læser Sluse stuen	Digiplex, Mark, Kjeldstrøm	21-04-2021 10:30	6	30498										
Adgang tildelt [20]	Teknikhus Læser Sluse stuen	Eurest Rengøring, Suneenart	21-04-2021 10:42	20	30498										
Adgang tildelt [113]	Teknikhus Læser Sluse stuen	Telia Permanent Rød, Allan, Ørnstedt	21-04-2021 10:58	113	30498										
Adgang tildelt [115]	Teknikhus Læser Sluse stuen	Telia Permanent Rød, Torben, Frederiksen	21-04-2021 12:10	115	30498										
Adgang tildelt [115]	Teknikhus Læser Sluse stuen	Telia Permanent Rød, Torben, Frederiksen	21-04-2021 13:11	115	30498										
Adgang tildelt [4]	Teknikhus Læser Sluse stuen	Claus Dalsgaard, Hassan, Bouallouch	21-04-2021 13:13	4	30498										
Adgang tildelt [117]	Teknikhus Læser Sluse stuen	Telia Permanent Rød, Daniel Brun, Jørgensen	21-04-2021 16:43	117	30498										
Adgang tildelt [93]	Teknikhus Læser Sluse stuen	Securitas, Ügur Øzdemir	21-04-2021 19:14	93	30498										

Samlede antal poster: 11
