Hvad	Hvor	Hvem	Hvornår	Kortnr.	Systemkode	Systemkode
Adgang tildelt [94]	Teknikhus Læser Sluse stuen	Securitas, Ruhisu Yikilmaz	30-07-2021 05:28	94	30498										
Adgang tildelt [5]	Teknikhus Læser Sluse stuen	Digiplex, Sten, Jensen	30-07-2021 07:07	5	30498										
Adgang tildelt [20]	Teknikhus Læser Sluse stuen	Eurest Rengøring, Suneenart	30-07-2021 10:56	20	30498										
Adgang tildelt [119]	Teknikhus Læser Sluse stuen	Telia Permanent Rød, Kristoffer, Larsen	30-07-2021 12:26	119	30498										
Adgang tildelt [119]	Teknikhus Læser Sluse stuen	Telia Permanent Rød, Kristoffer, Larsen	30-07-2021 12:27	119	30498										
Adgang tildelt [5]	Teknikhus Læser Sluse stuen	Digiplex, Sten, Jensen	30-07-2021 13:19	5	30498										
Adgang tildelt [119]	Teknikhus Læser Sluse stuen	Telia Permanent Rød, Kristoffer, Larsen	30-07-2021 14:47	119	30498										
Adgang tildelt [119]	Teknikhus Læser Sluse stuen	Telia Permanent Rød, Kristoffer, Larsen	30-07-2021 14:47	119	30498										
Adgang tildelt [119]	Teknikhus Læser Sluse stuen	Telia Permanent Rød, Kristoffer, Larsen	30-07-2021 14:48	119	30498										
Adgang tildelt [95]	Teknikhus Læser Sluse stuen	Securitas, Ali El Ouamrani	30-07-2021 19:02	95	30498										

Samlede antal poster: 10
