Hvad	Hvor	Hvem	Hvornår	Kortnr.	Systemkode	Systemkode
Adgang tildelt [96]	Teknikhus Læser Sluse stuen	Securitas 24/7 Lånekort, Vagt afløser -	15-07-2021 05:33	96	30498										
Adgang tildelt [6]	Teknikhus Læser Sluse stuen	Digiplex, Mark, Kjeldstrøm	15-07-2021 07:17	6	30498										
Adgang tildelt [6]	Teknikhus Læser Sluse stuen	Digiplex, Mark, Kjeldstrøm	15-07-2021 07:17	6	30498										
Adgang tildelt [14]	Teknikhus Læser Sluse stuen	Digiplex - Gæstekort 1, Gæst 1 - Michael Zarske, Kemp & Lauritze	15-07-2021 07:31	14	30498										
Adgang tildelt [14]	Teknikhus Læser Sluse stuen	Digiplex - Gæstekort 1, Gæst 1 - Michael Zarske, Kemp & Lauritze	15-07-2021 07:31	14	30498										
Adgang tildelt [47]	Teknikhus Læser Sluse stuen	DigiPlex, Jakob Outzen, Altibox	15-07-2021 08:38	47	30498										
Adgang tildelt [14]	Teknikhus Læser Sluse stuen	Digiplex - Gæstekort 1, Gæst 1 - Michael Zarske, Kemp & Lauritze	15-07-2021 09:27	14	30498										
Adgang tildelt [14]	Teknikhus Læser Sluse stuen	Digiplex - Gæstekort 1, Gæst 1 - Michael Zarske, Kemp & Lauritze	15-07-2021 09:28	14	30498										
Adgang tildelt [20]	Teknikhus Læser Sluse stuen	Eurest Rengøring, Suneenart	15-07-2021 09:36	20	30498										
Adgang tildelt [14]	Teknikhus Læser Sluse stuen	Digiplex - Gæstekort 1, Gæst 1 - Michael Zarske, Kemp & Lauritze	15-07-2021 13:03	14	30498										
Adgang tildelt [14]	Teknikhus Læser Sluse stuen	Digiplex - Gæstekort 1, Gæst 1 - Michael Zarske, Kemp & Lauritze	15-07-2021 13:04	14	30498										
Adgang tildelt [96]	Teknikhus Læser Sluse stuen	Securitas 24/7 Lånekort, Vagt afløser -	15-07-2021 19:06	96	30498										

Samlede antal poster: 12
