Hvad	Hvor	Hvem	Hvornår	Kortnr.	Systemkode	Systemkode
Adgang tildelt [90]	Teknikhus Læser Sluse stuen	Securitas, Karim Ayachi	25-07-2021 06:59	90	30498										
Adgang tildelt [107]	Teknikhus Læser Sluse stuen	Telia Lånekort Gul, Gæst - Michael Juhl Pedersen, eltel/5214	25-07-2021 07:02	107	30498										
Adgang tildelt [90]	Teknikhus Læser Sluse stuen	Securitas, Karim Ayachi	25-07-2021 07:38	90	30498										
Adgang tildelt [33]	Teknikhus Læser Sluse stuen	DigiPlex, Alan Andersen, Antenne Mesteren	25-07-2021 08:58	33	30498										
Adgang tildelt [90]	Teknikhus Læser Sluse stuen	Securitas, Karim Ayachi	25-07-2021 09:04	90	30498										
Adgang tildelt [90]	Teknikhus Læser Sluse stuen	Securitas, Karim Ayachi	25-07-2021 09:45	90	30498										
Adgang tildelt [90]	Teknikhus Læser Sluse stuen	Securitas, Karim Ayachi	25-07-2021 13:07	90	30498										
Adgang tildelt [93]	Teknikhus Læser Sluse stuen	Securitas, Ügur Øzdemir	25-07-2021 19:08	93	30498										

Samlede antal poster: 8
