Hvad	Hvor	Hvem	Hvornår	Kortnr.	Systemkode	Systemkode
Adgang tildelt [93]	Teknikhus Læser Sluse stuen	Securitas, Ügur Øzdemir	26-07-2021 05:10	93	30498										
Adgang tildelt [5]	Teknikhus Læser Sluse stuen	Digiplex, Sten, Jensen	26-07-2021 06:58	5	30498										
Adgang tildelt [5]	Teknikhus Læser Sluse stuen	Digiplex, Sten, Jensen	26-07-2021 07:34	5	30498										
Adgang tildelt [20]	Teknikhus Læser Sluse stuen	Eurest Rengøring, Suneenart	26-07-2021 09:15	20	30498										
Forkert PIN [5]	Teknikhus Læser Sluse stuen	Digiplex, Sten, Jensen	26-07-2021 11:18	5	30498										
Adgang tildelt [5]	Teknikhus Læser Sluse stuen	Digiplex, Sten, Jensen	26-07-2021 11:18	5	30498										
Adgang tildelt [33]	Teknikhus Læser Sluse stuen	DigiPlex, Alan Andersen, Antenne Mesteren	26-07-2021 15:41	33	30498										
Adgang tildelt [95]	Teknikhus Læser Sluse stuen	Securitas, Ali El Ouamrani	26-07-2021 19:03	95	30498										

Samlede antal poster: 8
