Hvad	Hvor	Hvem	Hvornår	Kortnr.	Systemkode	Systemkode
Adgang tildelt [95]	Teknikhus Læser Sluse stuen	Securitas, Ali El Ouamrani	22-07-2021 05:33	95	30498										
Adgang tildelt [5]	Teknikhus Læser Sluse stuen	Digiplex, Sten, Jensen	22-07-2021 06:56	5	30498										
Adgang tildelt [20]	Teknikhus Læser Sluse stuen	Eurest Rengøring, Suneenart	22-07-2021 10:56	20	30498										
Adgang tildelt [5]	Teknikhus Læser Sluse stuen	Digiplex, Sten, Jensen	22-07-2021 11:47	5	30498										
Adgang tildelt [33]	Teknikhus Læser Sluse stuen	DigiPlex, Alan Andersen, Antenne Mesteren	22-07-2021 13:56	33	30498										
Adgang tildelt [33]	Teknikhus Læser Sluse stuen	DigiPlex, Alan Andersen, Antenne Mesteren	22-07-2021 13:56	33	30498										
Adgang tildelt [95]	Teknikhus Læser Sluse stuen	Securitas, Ali El Ouamrani	22-07-2021 19:32	95	30498										

Samlede antal poster: 7
