Hvad	Hvor	Hvem	Hvornår	Kortnr.	Systemkode	Systemkode
Adgang tildelt [95]	Teknikhus Læser Sluse stuen	Securitas, Ali El Ouamrani	23-07-2021 05:36	95	30498										
Adgang tildelt [5]	Teknikhus Læser Sluse stuen	Digiplex, Sten, Jensen	23-07-2021 07:01	5	30498										
Adgang tildelt [5]	Teknikhus Læser Sluse stuen	Digiplex, Sten, Jensen	23-07-2021 07:24	5	30498										
Adgang tildelt [14]	Teknikhus Læser Sluse stuen	Digiplex - Gæstekort 1, Gæst 1 - Michael, Kemp & Lauritzen	23-07-2021 09:18	14	30498										
Adgang tildelt [14]	Teknikhus Læser Sluse stuen	Digiplex - Gæstekort 1, Gæst 1 - Michael, Kemp & Lauritzen	23-07-2021 10:04	14	30498										
Adgang tildelt [33]	Teknikhus Læser Sluse stuen	DigiPlex, Alan Andersen, Antenne Mesteren	23-07-2021 10:32	33	30498										
Adgang tildelt [33]	Teknikhus Læser Sluse stuen	DigiPlex, Alan Andersen, Antenne Mesteren	23-07-2021 10:56	33	30498										
Adgang tildelt [107]	Teknikhus Læser Sluse stuen	Telia Lånekort Gul, Gæst - Michael Juhl Pedersen, Eltel	23-07-2021 11:20	107	30498										
Adgang tildelt [107]	Teknikhus Læser Sluse stuen	Telia Lånekort Gul, Gæst - Michael Juhl Pedersen, Eltel	23-07-2021 11:22	107	30498										
Adgang tildelt [20]	Teknikhus Læser Sluse stuen	Eurest Rengøring, Suneenart	23-07-2021 11:32	20	30498										
Adgang tildelt [14]	Teknikhus Læser Sluse stuen	Digiplex - Gæstekort 1, Gæst 1 - Michael, Kemp & Lauritzen	23-07-2021 11:44	14	30498										
Adgang tildelt [14]	Teknikhus Læser Sluse stuen	Digiplex - Gæstekort 1, Gæst 1 - Michael, Kemp & Lauritzen	23-07-2021 11:56	14	30498										
Adgang tildelt [14]	Teknikhus Læser Sluse stuen	Digiplex - Gæstekort 1, Gæst 1 - Michael, Kemp & Lauritzen	23-07-2021 12:04	14	30498										
Adgang tildelt [107]	Teknikhus Læser Sluse stuen	Telia Lånekort Gul, Gæst - Michael Juhl Pedersen, Eltel	23-07-2021 12:12	107	30498										
Adgang tildelt [14]	Teknikhus Læser Sluse stuen	Digiplex - Gæstekort 1, Gæst 1 - Michael, Kemp & Lauritzen	23-07-2021 12:13	14	30498										
Adgang tildelt [14]	Teknikhus Læser Sluse stuen	Digiplex - Gæstekort 1, Gæst 1 - Michael, Kemp & Lauritzen	23-07-2021 12:19	14	30498										
Adgang tildelt [107]	Teknikhus Læser Sluse stuen	Telia Lånekort Gul, Gæst - Michael Juhl Pedersen, Eltel	23-07-2021 12:32	107	30498										
Adgang tildelt [93]	Teknikhus Læser Sluse stuen	Securitas, Ügur Øzdemir	23-07-2021 19:08	93	30498										

Samlede antal poster: 18
