Hvad	Hvor	Hvem	Hvornår	Kortnr.	Systemkode	Systemkode
Adgang tildelt [95]	Teknikhus Læser Sluse stuen	Securitas, Ali El Ouamrani	07-12-2020 04:39	95	30498										
Adgang tildelt [5]	Teknikhus Læser Sluse stuen	Digiplex, Sten, Jensen	07-12-2020 07:06	5	30498										
Adgang tildelt [102]	Teknikhus Læser Sluse stuen	Telia Lånekort Gul, Claus Dalsgaaard	07-12-2020 09:40	102	30498										
Adgang tildelt [4]	Teknikhus Læser Sluse stuen	Claus Dalsgaard, Hassan, Bouallouch	07-12-2020 09:48	4	30498										
Forkert PIN [4]	Teknikhus Læser Sluse stuen	Claus Dalsgaard, Hassan, Bouallouch	07-12-2020 09:48	4	30498										
Adgang tildelt [4]	Teknikhus Læser Sluse stuen	Claus Dalsgaard, Hassan, Bouallouch	07-12-2020 09:48	4	30498										
Forkert dør [103]	Teknikhus Læser Sluse stuen	Telia Lånekort Gul, Per Fisher	07-12-2020 09:51	103	30498										
Adgang tildelt [102]	Teknikhus Læser Sluse stuen	Telia Lånekort Gul, Claus Dalsgaaard	07-12-2020 10:19	102	30498										
Adgang tildelt [20]	Teknikhus Læser Sluse stuen	Eurest Rengøring, Suneenart	07-12-2020 10:35	20	30498										
Adgang tildelt [103]	Teknikhus Læser Sluse stuen	Telia Lånekort Gul, Per Fisher	07-12-2020 12:40	103	30498										
Adgang tildelt [9]	Teknikhus Læser Sluse stuen	Digiplex, Anders, Hansen	07-12-2020 12:48	9	30498										
Adgang tildelt [4]	Teknikhus Læser Sluse stuen	Claus Dalsgaard, Hassan, Bouallouch	07-12-2020 13:48	4	30498										
Adgang tildelt [92]	Teknikhus Læser Sluse stuen	Securitas, Neir Valjevcic	07-12-2020 19:43	92	30498										

Samlede antal poster: 13
