Hvad	Hvor	Hvem	Hvornår	Kortnr.	Systemkode	Systemkode
Adgang tildelt [92]	Teknikhus Læser Sluse stuen	Securitas, Neir Valjevcic	08-12-2020 01:42	92	30498										
Forkert dør [102]	Teknikhus Læser Sluse stuen	Telia Lånekort Gul, Lars Konerup	08-12-2020 01:44	102	30498										
Forkert dør [102]	Teknikhus Læser Sluse stuen	Telia Lånekort Gul, Lars Konerup	08-12-2020 01:44	102	30498										
Forkert dør [102]	Teknikhus Læser Sluse stuen	Telia Lånekort Gul, Lars Konerup	08-12-2020 01:46	102	30498										
Forkert dør [102]	Teknikhus Læser Sluse stuen	Telia Lånekort Gul, Lars Konerup	08-12-2020 01:46	102	30498										
Forkert dør [102]	Teknikhus Læser Sluse stuen	Telia Lånekort Gul, Lars Konerup	08-12-2020 01:47	102	30498										
Forkert dør [102]	Teknikhus Læser Sluse stuen	Telia Lånekort Gul, Lars Konerup	08-12-2020 01:47	102	30498										
Forkert dør [102]	Teknikhus Læser Sluse stuen	Telia Lånekort Gul, Lars Konerup	08-12-2020 01:47	102	30498										
Adgang tildelt [104]	Teknikhus Læser Sluse stuen	Telia Lånekort Gul, Gæst	08-12-2020 01:48	104	30498										
Forkert dør [102]	Teknikhus Læser Sluse stuen	Telia Lånekort Gul, Lars Konerup	08-12-2020 01:48	102	30498										
Forkert dør [102]	Teknikhus Læser Sluse stuen	Telia Lånekort Gul, Lars Konerup	08-12-2020 01:49	102	30498										
Adgang tildelt [5]	Teknikhus Læser Sluse stuen	Digiplex, Sten, Jensen	08-12-2020 07:08	5	30498										
Adgang tildelt [6]	Teknikhus Læser Sluse stuen	Digiplex, Mark, Kjeldstrøm	08-12-2020 08:53	6	30498										
Adgang tildelt [9]	Teknikhus Læser Sluse stuen	Digiplex, Anders, Hansen	08-12-2020 09:16	9	30498										
Adgang tildelt [103]	Teknikhus Læser Sluse stuen	Telia Lånekort Gul, Per Fisher	08-12-2020 09:39	103	30498										
Adgang tildelt [103]	Teknikhus Læser Sluse stuen	Telia Lånekort Gul, Per Fisher	08-12-2020 09:41	103	30498										
Adgang tildelt [9]	Teknikhus Læser Sluse stuen	Digiplex, Anders, Hansen	08-12-2020 11:02	9	30498										
Adgang tildelt [20]	Teknikhus Læser Sluse stuen	Eurest Rengøring, Suneenart	08-12-2020 11:24	20	30498										
Adgang tildelt [103]	Teknikhus Læser Sluse stuen	Telia Lånekort Gul, Per Fisher	08-12-2020 12:27	103	30498										
Adgang tildelt [5]	Teknikhus Læser Sluse stuen	Digiplex, Sten, Jensen	08-12-2020 13:23	5	30498										
Adgang tildelt [95]	Teknikhus Læser Sluse stuen	Securitas, Ali El Ouamrani	08-12-2020 19:18	95	30498										

Samlede antal poster: 21
