Hvad	Hvor	Hvem	Hvornår	Kortnr.	Systemkode	Systemkode
Adgang tildelt [90]	Teknikhus Læser Sluse stuen	Securitas, Karim Ayachi	14-12-2020 04:36	90	30498										
Adgang tildelt [5]	Teknikhus Læser Sluse stuen	Digiplex, Sten, Jensen	14-12-2020 06:47	5	30498										
Adgang tildelt [5]	Teknikhus Læser Sluse stuen	Digiplex, Sten, Jensen	14-12-2020 07:34	5	30498										
Adgang tildelt [101]	Teknikhus Læser Sluse stuen	Telia Lånekort Gul, Igor Korenev	14-12-2020 09:27	101	30498										
Adgang tildelt [101]	Teknikhus Læser Sluse stuen	Telia Lånekort Gul, Igor Korenev	14-12-2020 10:21	101	30498										
Adgang tildelt [20]	Teknikhus Læser Sluse stuen	Eurest Rengøring, Suneenart	14-12-2020 10:43	20	30498										
Adgang tildelt [5]	Teknikhus Læser Sluse stuen	Digiplex, Sten, Jensen	14-12-2020 12:29	5	30498										
Adgang tildelt [101]	Teknikhus Læser Sluse stuen	Telia Lånekort Gul, Igor Korenev	14-12-2020 12:41	101	30498										
Adgang tildelt [5]	Teknikhus Læser Sluse stuen	Digiplex, Sten, Jensen	14-12-2020 13:06	5	30498										
Adgang tildelt [42]	Teknikhus Læser Sluse stuen	DigiPlex, Andrei Cenja, EEA	14-12-2020 13:25	42	30498										
Adgang tildelt [40]	Teknikhus Læser Sluse stuen	DigiPlex, Søren Roug, EEA	14-12-2020 13:47	40	30498										
Adgang tildelt [40]	Teknikhus Læser Sluse stuen	DigiPlex, Søren Roug, EEA	14-12-2020 15:11	40	30498										
Adgang tildelt [90]	Teknikhus Læser Sluse stuen	Securitas, Karim Ayachi	14-12-2020 19:07	90	30498										

Samlede antal poster: 13
