Hvad	Hvor	Hvem	Hvornår	Kortnr.	Systemkode	Systemkode
Adgang tildelt [95]	Teknikhus Læser Sluse stuen	Securitas, Ali El Ouamrani	03-09-2021 05:16	95	30498										
Adgang tildelt [6]	Teknikhus Læser Sluse stuen	Digiplex, Mark, Kjeldstrøm	03-09-2021 07:26	6	30498										
Adgang tildelt [6]	Teknikhus Læser Sluse stuen	Digiplex, Mark, Kjeldstrøm	03-09-2021 08:09	6	30498										
Adgang tildelt [109]	Teknikhus Læser Sluse stuen	Telia Lånekort Gul, Gæst - Alaa El Abbas, claus Dalsgaard	03-09-2021 09:25	109	30498										
Adgang tildelt [109]	Teknikhus Læser Sluse stuen	Telia Lånekort Gul, Gæst - Alaa El Abbas, claus Dalsgaard	03-09-2021 09:57	109	30498										
Adgang tildelt [109]	Teknikhus Læser Sluse stuen	Telia Lånekort Gul, Gæst - Alaa El Abbas, claus Dalsgaard	03-09-2021 10:21	109	30498										
Adgang tildelt [20]	Teknikhus Læser Sluse stuen	Eurest Rengøring, Suneenart	03-09-2021 11:14	20	30498										
Adgang tildelt [6]	Teknikhus Læser Sluse stuen	Digiplex, Mark, Kjeldstrøm	03-09-2021 11:43	6	30498										
Adgang tildelt [95]	Teknikhus Læser Sluse stuen	Securitas, Ali El Ouamrani	03-09-2021 19:12	95	30498										

Samlede antal poster: 9
