Hvad	Hvor	Hvem	Hvornår	Kortnr.	Systemkode	Systemkode
Adgang tildelt [95]	Teknikhus Læser Sluse stuen	Securitas, Ali El Ouamrani	27-09-2021 05:27	95	30498										
Adgang tildelt [5]	Teknikhus Læser Sluse stuen	Digiplex, Sten, Jensen	27-09-2021 07:02	5	30498										
Adgang tildelt [5]	Teknikhus Læser Sluse stuen	Digiplex, Sten, Jensen	27-09-2021 07:52	5	30498										
Adgang tildelt [26]	Teknikhus Læser Sluse stuen	DigiPlex, Coromatic -, Lånekort	27-09-2021 07:56	26	30498										
Adgang tildelt [5]	Teknikhus Læser Sluse stuen	Digiplex, Sten, Jensen	27-09-2021 07:56	5	30498										
Adgang tildelt [9]	Teknikhus Læser Sluse stuen	Digiplex, Anders, Hansen	27-09-2021 08:08	9	30498										
Adgang tildelt [5]	Teknikhus Læser Sluse stuen	Digiplex, Sten, Jensen	27-09-2021 08:12	5	30498										
Adgang tildelt [5]	Teknikhus Læser Sluse stuen	Digiplex, Sten, Jensen	27-09-2021 08:15	5	30498										
Adgang tildelt [26]	Teknikhus Læser Sluse stuen	DigiPlex, Coromatic - Jimmi, Lånekort	27-09-2021 08:30	26	30498										
Adgang tildelt [26]	Teknikhus Læser Sluse stuen	DigiPlex, Coromatic - Jimmi, Lånekort	27-09-2021 08:30	26	30498										
Adgang tildelt [25]	Teknikhus Læser Sluse stuen	DigiPlex, Siemens - Morten, Lånekort	27-09-2021 08:56	25	30498										
Adgang tildelt [14]	Teknikhus Læser Sluse stuen	Digiplex - Gæstekort 1, Gæst 1 - Søren Køl, Coromatic	27-09-2021 09:36	14	30498										
Adgang tildelt [25]	Teknikhus Læser Sluse stuen	DigiPlex, Siemens - Morten, Lånekort	27-09-2021 10:01	25	30498										
Adgang tildelt [26]	Teknikhus Læser Sluse stuen	DigiPlex, Coromatic - Jimmi, Lånekort	27-09-2021 10:01	26	30498										
Adgang tildelt [14]	Teknikhus Læser Sluse stuen	Digiplex - Gæstekort 1, Gæst 1 - Søren Køl, Coromatic	27-09-2021 10:14	14	30498										
Adgang tildelt [20]	Teknikhus Læser Sluse stuen	Eurest Rengøring, Suneenart	27-09-2021 11:01	20	30498										
Adgang tildelt [9]	Teknikhus Læser Sluse stuen	Digiplex, Anders, Hansen	27-09-2021 11:13	9	30498										
Adgang tildelt [26]	Teknikhus Læser Sluse stuen	DigiPlex, Coromatic - Jimmi, Lånekort	27-09-2021 11:21	26	30498										
Adgang tildelt [14]	Teknikhus Læser Sluse stuen	Digiplex - Gæstekort 1, Gæst 1 - Søren Køl, Coromatic	27-09-2021 13:30	14	30498										
Adgang tildelt [25]	Teknikhus Læser Sluse stuen	DigiPlex, Siemens - Morten, Lånekort	27-09-2021 14:25	25	30498										
Adgang tildelt [107]	Teknikhus Læser Sluse stuen	Telia Lånekort Gul, Gæst - Dennis Raetz, 28270721	27-09-2021 14:28	107	30498										
Adgang tildelt [96]	Teknikhus Læser Sluse stuen	Securitas 24/7 Lånekort, Vagt afløser -	27-09-2021 19:06	96	30498										

Samlede antal poster: 22
