Hvad	Hvor	Hvem	Hvornår	Kortnr.	Systemkode	Systemkode
Adgang tildelt [93]	Teknikhus Læser Sluse stuen	Securitas, Ügur Øzdemir	23-01-2021 00:54	93	30498										
Adgang tildelt [5]	Teknikhus Læser Sluse stuen	Digiplex, Sten, Jensen	23-01-2021 08:29	5	30498										
Adgang tildelt [92]	Teknikhus Læser Sluse stuen	Securitas, Neir Valjevcic	23-01-2021 08:45	92	30498										
Adgang tildelt [40]	Teknikhus Læser Sluse stuen	DigiPlex, Søren Roug, EEA	23-01-2021 08:58	40	30498										
Adgang tildelt [14]	Teknikhus Læser Sluse stuen	Digiplex - Gæstekort 1, Gæst 1 - Telindus, EEA	23-01-2021 09:25	14	30498										
Adgang tildelt [5]	Teknikhus Læser Sluse stuen	Digiplex, Sten, Jensen	23-01-2021 09:59	5	30498										
Adgang tildelt [40]	Teknikhus Læser Sluse stuen	DigiPlex, Søren Roug, EEA	23-01-2021 12:36	40	30498										
Adgang tildelt [17]	Teknikhus Læser Sluse stuen	Digiplex - Gæstekort 4, Gæst 4 - John Hansen Flyttefirma, EEA	23-01-2021 15:21	17	30498										
Adgang tildelt [17]	Teknikhus Læser Sluse stuen	Digiplex - Gæstekort 4, Gæst 4 - John Hansen Flyttefirma, EEA	23-01-2021 15:24	17	30498										
Adgang tildelt [17]	Teknikhus Læser Sluse stuen	Digiplex - Gæstekort 4, Gæst 4 - John Hansen Flyttefirma, EEA	23-01-2021 15:24	17	30498										
Adgang tildelt [40]	Teknikhus Læser Sluse stuen	DigiPlex, Søren Roug, EEA	23-01-2021 15:24	40	30498										
Adgang tildelt [17]	Teknikhus Læser Sluse stuen	Digiplex - Gæstekort 4, Gæst 4 - John Hansen Flyttefirma, EEA	23-01-2021 15:59	17	30498										
Adgang tildelt [17]	Teknikhus Læser Sluse stuen	Digiplex - Gæstekort 4, Gæst 4 - John Hansen Flyttefirma, EEA	23-01-2021 15:59	17	30498										
Adgang tildelt [43]	Teknikhus Læser Sluse stuen	DigiPlex, Adrian Dascalu, EEA	23-01-2021 17:27	43	30498										
Adgang tildelt [14]	Teknikhus Læser Sluse stuen	Digiplex - Gæstekort 1, Gæst 1 - Telindus, EEA	23-01-2021 17:46	14	30498										
Adgang tildelt [14]	Teknikhus Læser Sluse stuen	Digiplex - Gæstekort 1, Gæst 1 - Telindus, EEA	23-01-2021 17:47	14	30498										
Adgang tildelt [17]	Teknikhus Læser Sluse stuen	Digiplex - Gæstekort 4, Gæst 4 - John Hansen Flyttefirma, EEA	23-01-2021 17:47	17	30498										
Adgang tildelt [17]	Teknikhus Læser Sluse stuen	Digiplex - Gæstekort 4, Gæst 4 - John Hansen Flyttefirma, EEA	23-01-2021 18:07	17	30498										
Adgang tildelt [17]	Teknikhus Læser Sluse stuen	Digiplex - Gæstekort 4, Gæst 4 - John Hansen Flyttefirma, EEA	23-01-2021 18:07	17	30498										
Adgang tildelt [17]	Teknikhus Læser Sluse stuen	Digiplex - Gæstekort 4, Gæst 4 - John Hansen Flyttefirma, EEA	23-01-2021 18:07	17	30498										
Adgang tildelt [17]	Teknikhus Læser Sluse stuen	Digiplex - Gæstekort 4, Gæst 4 - John Hansen Flyttefirma, EEA	23-01-2021 18:08	17	30498										
Adgang tildelt [40]	Teknikhus Læser Sluse stuen	DigiPlex, Søren Roug, EEA	23-01-2021 18:24	40	30498										
Forkert PIN [17]	Teknikhus Læser Sluse stuen	Digiplex - Gæstekort 4, Gæst 4 - John Hansen Flyttefirma, EEA	23-01-2021 18:59	17	30498										
Adgang tildelt [17]	Teknikhus Læser Sluse stuen	Digiplex - Gæstekort 4, Gæst 4 - John Hansen Flyttefirma, EEA	23-01-2021 18:59	17	30498										
Adgang tildelt [43]	Teknikhus Læser Sluse stuen	DigiPlex, Adrian Dascalu, EEA	23-01-2021 19:29	43	30498										
Adgang tildelt [43]	Teknikhus Læser Sluse stuen	DigiPlex, Adrian Dascalu, EEA	23-01-2021 19:29	43	30498										
Adgang tildelt [17]	Teknikhus Læser Sluse stuen	Digiplex - Gæstekort 4, Gæst 4 - John Hansen Flyttefirma, EEA	23-01-2021 20:05	17	30498										
Adgang tildelt [93]	Teknikhus Læser Sluse stuen	Securitas, Ügur Øzdemir	23-01-2021 23:02	93	30498										

Samlede antal poster: 28
