Hvad	Hvor	Hvem	Hvornår	Kortnr.	Systemkode	Systemkode
Adgang tildelt [93]	Teknikhus Læser Sluse stuen	Securitas, Ügur Øzdemir	25-01-2021 01:07	93	30498										
Adgang tildelt [93]	Teknikhus Læser Sluse stuen	Securitas, Ügur Øzdemir	25-01-2021 04:43	93	30498										
Adgang tildelt [5]	Teknikhus Læser Sluse stuen	Digiplex, Sten, Jensen	25-01-2021 07:04	5	30498										
Adgang tildelt [13]	Teknikhus Læser Sluse stuen	DigiPlex - Gæstekort 5, Gæst 5 - Michael, Di-Teknik	25-01-2021 07:43	13	30498										
Adgang tildelt [20]	Teknikhus Læser Sluse stuen	Eurest Rengøring, Suneenart	25-01-2021 08:57	20	30498										
Adgang tildelt [114]	Teknikhus Læser Sluse stuen	Telia Permanent Rød, Jens, Kusk	25-01-2021 09:02	114	30498										
Adgang tildelt [114]	Teknikhus Læser Sluse stuen	Telia Permanent Rød, Jens, Kusk	25-01-2021 09:02	114	30498										
Adgang tildelt [13]	Teknikhus Læser Sluse stuen	DigiPlex - Gæstekort 5, Gæst 5 - Michael, Di-Teknik	25-01-2021 09:17	13	30498										
Kort udløbet [9]	Teknikhus Læser Sluse stuen	Digiplex, Anders, Hansen	25-01-2021 09:36	9	30498										
Adgang tildelt [5]	Teknikhus Læser Sluse stuen	Digiplex, Sten, Jensen	25-01-2021 09:36	5	30498										
Adgang tildelt [5]	Teknikhus Læser Sluse stuen	Digiplex, Sten, Jensen	25-01-2021 09:36	5	30498										
Adgang tildelt [5]	Teknikhus Læser Sluse stuen	Digiplex, Sten, Jensen	25-01-2021 10:45	5	30498										
Adgang tildelt [4]	Teknikhus Læser Sluse stuen	Claus Dalsgaard, Hassan, Bouallouch	25-01-2021 11:35	4	30498										
Adgang tildelt [13]	Teknikhus Læser Sluse stuen	DigiPlex - Gæstekort 5, Gæst 5 - Michael, Di-Teknik	25-01-2021 11:36	13	30498										
Adgang tildelt [104]	Teknikhus Læser Sluse stuen	Telia Lånekort Gul, Gæst - Daniel J'rgensen, 28270265	25-01-2021 12:05	104	30498										
Adgang tildelt [13]	Teknikhus Læser Sluse stuen	DigiPlex - Gæstekort 5, Gæst 5 - Michael, Di-Teknik	25-01-2021 12:19	13	30498										
Adgang tildelt [5]	Teknikhus Læser Sluse stuen	Digiplex, Sten, Jensen	25-01-2021 12:21	5	30498										
Adgang tildelt [5]	Teknikhus Læser Sluse stuen	Digiplex, Sten, Jensen	25-01-2021 12:21	5	30498										
Adgang tildelt [40]	Teknikhus Læser Sluse stuen	DigiPlex, Søren Roug, EEA	25-01-2021 12:22	40	30498										
Adgang tildelt [5]	Teknikhus Læser Sluse stuen	Digiplex, Sten, Jensen	25-01-2021 12:26	5	30498										
Adgang tildelt [4]	Teknikhus Læser Sluse stuen	Claus Dalsgaard, Hassan, Bouallouch	25-01-2021 12:42	4	30498										
Adgang tildelt [5]	Teknikhus Læser Sluse stuen	Digiplex, Sten, Jensen	25-01-2021 13:28	5	30498										
Adgang tildelt [5]	Teknikhus Læser Sluse stuen	Digiplex, Sten, Jensen	25-01-2021 13:29	5	30498										
Adgang tildelt [5]	Teknikhus Læser Sluse stuen	Digiplex, Sten, Jensen	25-01-2021 13:29	5	30498										
Adgang tildelt [5]	Teknikhus Læser Sluse stuen	Digiplex, Sten, Jensen	25-01-2021 13:51	5	30498										
Adgang tildelt [104]	Teknikhus Læser Sluse stuen	Telia Lånekort Gul, Gæst - Daniel J'rgensen, 28270265	25-01-2021 14:02	104	30498										
Adgang tildelt [104]	Teknikhus Læser Sluse stuen	Telia Lånekort Gul, Gæst - Daniel J'rgensen, 28270265	25-01-2021 14:03	104	30498										
Adgang tildelt [4]	Teknikhus Læser Sluse stuen	Claus Dalsgaard, Hassan, Bouallouch	25-01-2021 14:16	4	30498										
Adgang tildelt [95]	Teknikhus Læser Sluse stuen	Securitas, Ali El Ouamrani	25-01-2021 19:11	95	30498										

Samlede antal poster: 29
