Hvad	Hvor	Hvem	Hvornår	Kortnr.	Systemkode	Systemkode
Adgang tildelt [93]	Teknikhus Læser Sluse stuen	Securitas, Ügur Øzdemir	20-01-2021 04:36	93	30498										
Adgang tildelt [5]	Teknikhus Læser Sluse stuen	Digiplex, Sten, Jensen	20-01-2021 06:47	5	30498										
Forkert dør [13]	Teknikhus Læser Sluse stuen	DigiPlex - Gæstekort 5, Gæst 5 - Sebastian, Geopal	20-01-2021 07:58	13	30498										
Forkert dør [13]	Teknikhus Læser Sluse stuen	DigiPlex - Gæstekort 5, Gæst 5 - Sebastian, Geopal	20-01-2021 07:58	13	30498										
Forkert dør [13]	Teknikhus Læser Sluse stuen	DigiPlex - Gæstekort 5, Gæst 5 - Sebastian, Geopal	20-01-2021 07:58	13	30498										
Forkert dør [13]	Teknikhus Læser Sluse stuen	DigiPlex - Gæstekort 5, Gæst 5 - Sebastian, Geopal	20-01-2021 07:58	13	30498										
Forkert dør [13]	Teknikhus Læser Sluse stuen	DigiPlex - Gæstekort 5, Gæst 5 - Sebastian, Geopal	20-01-2021 07:58	13	30498										
Forkert dør [13]	Teknikhus Læser Sluse stuen	DigiPlex - Gæstekort 5, Gæst 5 - Sebastian, Geopal	20-01-2021 07:59	13	30498										
Forkert dør [13]	Teknikhus Læser Sluse stuen	DigiPlex - Gæstekort 5, Gæst 5 - Sebastian, Geopal	20-01-2021 07:59	13	30498										
Forkert dør [13]	Teknikhus Læser Sluse stuen	DigiPlex - Gæstekort 5, Gæst 5 - Sebastian, Geopal	20-01-2021 07:59	13	30498										
Adgang tildelt [20]	Teknikhus Læser Sluse stuen	Eurest Rengøring, Suneenart	20-01-2021 09:53	20	30498										
Adgang tildelt [13]	Teknikhus Læser Sluse stuen	DigiPlex - Gæstekort 5, Gæst 5 - Sebastian, Geopal	20-01-2021 10:05	13	30498										
Adgang tildelt [4]	Teknikhus Læser Sluse stuen	Claus Dalsgaard, Hassan, Bouallouch	20-01-2021 12:44	4	30498										
Adgang tildelt [4]	Teknikhus Læser Sluse stuen	Claus Dalsgaard, Hassan, Bouallouch	20-01-2021 13:34	4	30498										
Adgang tildelt [95]	Teknikhus Læser Sluse stuen	Securitas, Ali El Ouamrani	20-01-2021 19:31	95	30498										

Samlede antal poster: 15
