Hvad	Hvor	Hvem	Hvornår	Kortnr.	Systemkode	Systemkode
Adgang tildelt [95]	Teknikhus Læser Sluse stuen	Securitas, Ali El Ouamrani	13-01-2021 04:16	95	30498										
Adgang tildelt [5]	Teknikhus Læser Sluse stuen	Digiplex, Sten, Jensen	13-01-2021 06:59	5	30498										
Adgang tildelt [40]	Teknikhus Læser Sluse stuen	DigiPlex, Søren Roug, EEA	13-01-2021 10:02	40	30498										
Adgang tildelt [40]	Teknikhus Læser Sluse stuen	DigiPlex, Søren Roug, EEA	13-01-2021 10:03	40	30498										
Adgang tildelt [20]	Teknikhus Læser Sluse stuen	Eurest Rengøring, Suneenart	13-01-2021 10:07	20	30498										
Adgang tildelt [4]	Teknikhus Læser Sluse stuen	Claus Dalsgaard, Hassan, Bouallouch	13-01-2021 11:50	4	30498										
Adgang tildelt [13]	Teknikhus Læser Sluse stuen	DigiPlex - Gæstekort 5, Gæst 5 - Jan, G4S	13-01-2021 12:16	13	30498										
Adgang tildelt [14]	Teknikhus Læser Sluse stuen	Digiplex - Gæstekort 1, Gæst 1 - Jørn, G4S	13-01-2021 12:17	14	30498										
Adgang tildelt [5]	Teknikhus Læser Sluse stuen	Digiplex, Sten, Jensen	13-01-2021 12:29	5	30498										
Adgang tildelt [13]	Teknikhus Læser Sluse stuen	DigiPlex - Gæstekort 5, Gæst 5 - Jan, G4S	13-01-2021 13:03	13	30498										
Adgang tildelt [14]	Teknikhus Læser Sluse stuen	Digiplex - Gæstekort 1, Gæst 1 - Jørn, G4S	13-01-2021 13:04	14	30498										
Adgang tildelt [92]	Teknikhus Læser Sluse stuen	Securitas, Neir Valjevcic	13-01-2021 13:08	92	30498										
Adgang tildelt [92]	Teknikhus Læser Sluse stuen	Securitas, Neir Valjevcic	13-01-2021 13:43	92	30498										
Adgang tildelt [5]	Teknikhus Læser Sluse stuen	Digiplex, Sten, Jensen	13-01-2021 14:09	5	30498										
Adgang tildelt [13]	Teknikhus Læser Sluse stuen	DigiPlex - Gæstekort 5, Gæst 5 - Jan, G4S	13-01-2021 14:10	13	30498										
Adgang tildelt [14]	Teknikhus Læser Sluse stuen	Digiplex - Gæstekort 1, Gæst 1 - Jørn, G4S	13-01-2021 14:10	14	30498										
Adgang tildelt [4]	Teknikhus Læser Sluse stuen	Claus Dalsgaard, Hassan, Bouallouch	13-01-2021 15:05	4	30498										
Adgang tildelt [4]	Teknikhus Læser Sluse stuen	Claus Dalsgaard, Hassan, Bouallouch	13-01-2021 15:36	4	30498										
Adgang tildelt [95]	Teknikhus Læser Sluse stuen	Securitas, Ali El Ouamrani	13-01-2021 19:19	95	30498										

Samlede antal poster: 19
