Hvad	Hvor	Hvem	Hvornår	Kortnr.	Systemkode	Systemkode
Adgang tildelt [95]	Teknikhus Læser Sluse stuen	Securitas, Ali El Ouamrani	04-10-2021 05:32	95	30498										
Adgang tildelt [5]	Teknikhus Læser Sluse stuen	Digiplex, Sten, Jensen	04-10-2021 07:03	5	30498										
Adgang tildelt [119]	Teknikhus Læser Sluse stuen	Telia Permanent Rød, Kristoffer, Larsen	04-10-2021 07:53	119	30498										
Adgang tildelt [119]	Teknikhus Læser Sluse stuen	Telia Permanent Rød, Kristoffer, Larsen	04-10-2021 07:53	119	30498										
Adgang tildelt [5]	Teknikhus Læser Sluse stuen	Digiplex, Sten, Jensen	04-10-2021 07:57	5	30498										
Adgang tildelt [106]	Teknikhus Læser Sluse stuen	Telia Lånekort Gul, Gæst - Thorbjorn Larsson, Telia	04-10-2021 08:17	106	30498										
Adgang tildelt [5]	Teknikhus Læser Sluse stuen	Digiplex, Sten, Jensen	04-10-2021 11:01	5	30498										
Adgang tildelt [20]	Teknikhus Læser Sluse stuen	Eurest Rengøring, Suneenart	04-10-2021 11:17	20	30498										
Adgang tildelt [5]	Teknikhus Læser Sluse stuen	Digiplex, Sten, Jensen	04-10-2021 13:18	5	30498										
Adgang tildelt [95]	Teknikhus Læser Sluse stuen	Securitas, Ali El Ouamrani	04-10-2021 19:18	95	30498										

Samlede antal poster: 10
