Hvad	Hvor	Hvem	Hvornår	Kortnr.	Systemkode	Systemkode
Adgang tildelt [95]	Teknikhus Læser Sluse stuen	Securitas, Ali El Ouamrani	05-10-2021 05:24	95	30498										
Adgang tildelt [5]	Teknikhus Læser Sluse stuen	Digiplex, Sten, Jensen	05-10-2021 06:57	5	30498										
Adgang tildelt [107]	Teknikhus Læser Sluse stuen	Telia Lånekort Gul, Gæst - Thorbjorn Larsson, Telia	05-10-2021 09:29	107	30498										
Forkert PIN [106]	Teknikhus Læser Sluse stuen	Telia Lånekort Gul, Gæst - Dennis Ratz, Telia	05-10-2021 09:35	106	30498										
Adgang tildelt [106]	Teknikhus Læser Sluse stuen	Telia Lånekort Gul, Gæst - Dennis Ratz, Telia	05-10-2021 09:35	106	30498										
Adgang tildelt [5]	Teknikhus Læser Sluse stuen	Digiplex, Sten, Jensen	05-10-2021 10:06	5	30498										
Adgang tildelt [95]	Teknikhus Læser Sluse stuen	Securitas, Ali El Ouamrani	05-10-2021 19:08	95	30498										

Samlede antal poster: 7
