Hvad	Hvor	Hvem	Hvornår	Kortnr.	Systemkode	Systemkode
Adgang tildelt [95]	Teknikhus Læser Sluse stuen	Securitas, Ali El Ouamrani	11-10-2021 00:00	95	30498										
Adgang tildelt [109]	Teknikhus Læser Sluse stuen	Allan, Petersen, CD	11-10-2021 00:00	109	30498										
Forkert PIN [109]	Teknikhus Læser Sluse stuen	Allan, Petersen, CD	11-10-2021 00:26	109	30498										
Forkert PIN [109]	Teknikhus Læser Sluse stuen	Allan, Petersen, CD	11-10-2021 00:26	109	30498										
Adgang tildelt [109]	Teknikhus Læser Sluse stuen	Allan, Petersen, CD	11-10-2021 00:27	109	30498										
Adgang tildelt [109]	Teknikhus Læser Sluse stuen	Allan, Petersen, CD	11-10-2021 01:09	109	30498										
Adgang tildelt [109]	Teknikhus Læser Sluse stuen	Allan, Petersen, CD	11-10-2021 01:30	109	30498										
Adgang tildelt [5]	Teknikhus Læser Sluse stuen	Digiplex, Sten, Jensen	11-10-2021 07:14	5	30498										
Adgang tildelt [6]	Teknikhus Læser Sluse stuen	Digiplex, Mark, Kjeldstrøm	11-10-2021 08:20	6	30498										
Adgang tildelt [9]	Teknikhus Læser Sluse stuen	Digiplex, Anders, Hansen	11-10-2021 10:47	9	30498										
Adgang tildelt [20]	Teknikhus Læser Sluse stuen	Eurest Rengøring, Suneenart	11-10-2021 11:03	20	30498										
Adgang tildelt [5]	Teknikhus Læser Sluse stuen	Digiplex, Sten, Jensen	11-10-2021 11:09	5	30498										
Adgang tildelt [5]	Teknikhus Læser Sluse stuen	Digiplex, Sten, Jensen	11-10-2021 11:34	5	30498										
Adgang tildelt [114]	Teknikhus Læser Sluse stuen	Telia Permanent Rød, Jens, Kusk	11-10-2021 12:34	114	30498										
Adgang tildelt [5]	Teknikhus Læser Sluse stuen	Digiplex, Sten, Jensen	11-10-2021 13:09	5	30498										
Adgang tildelt [122]	Teknikhus Læser Sluse stuen	Telia Permanent Rød, Hassan Bouallouch	11-10-2021 13:51	122	30498										
Adgang tildelt [122]	Teknikhus Læser Sluse stuen	Telia Permanent Rød, Hassan Bouallouch	11-10-2021 14:53	122	30498										
Adgang tildelt [95]	Teknikhus Læser Sluse stuen	Securitas, Ali El Ouamrani	11-10-2021 19:07	95	30498										

Samlede antal poster: 18
